Arquivos usados para comparação:

doc_term_matrix_tfidf_with_header_discrete.csvRID_doc_term_matrix_tfidf_with_header_discrete_QgAND_2018-2-14-1521069445794.txt
doc_term_matrix_tfidf_discrete.csvRID_doc_term_matrix_tfidf_discrete_QgAND_2017-11-3-1512321400184.txt

################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_with_header_discrete
Total Colunas (atributos): 4264
Total de Linhas (exemplos/amostras): 428
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND

CLASSE = 6

{pool=alto,similar=baixo}->6 (6=10, outros=0)
{conclus=baixo,pool=alto}->6 (6=9, outros=0)
{carri=alto,zhang=alto}->6 (6=8, outros=0)
{vancouv canada=medio}->6 (6=7, outros=0)
{choos=alto,littman=alto}->6 (6=7, outros=0)
{columbia=alto,univers british=alto}->6 (6=7, outros=0)
{comput scienc univers=alto,pool=alto}->6 (6=7, outros=0)
{pool=alto,vancouv=medio}->6 (6=7, outros=0)
{approxim=baixo,lang=alto}->6 (6=7, outros=0)
{littman=alto,research=baixo}->6 (6=6, outros=0)
{state=alto,zhang=alto}->6 (6=6, outros=0)
{british columbia=alto,pool=alto}->6 (6=6, outros=0)
{british=alto,pool=alto}->6 (6=6, outros=0)
{structur=baixo,vancouv=medio}->6 (6=6, outros=0)
{group=baixo,pool=alto}->6 (6=6, outros=0)
{british columbia=alto,lead=medio}->6 (6=6, outros=0)
{columbia=medio,univers british columbia=medio}->6 (6=6, outros=0)
{structur=baixo,univers british columbia=medio}->6 (6=6, outros=0)
{british columbia=alto,upper bound=baixo}->6 (6=5, outros=0)
{optim polici=medio,zhang=alto}->6 (6=5, outros=0)

## Professor
{freita=alto}->6 (6=11, outros=0)
{space=alto,univers british=alto}->6 (6=10, outros=0)
{canada=alto,univers british=alto}->6 (6=9, outros=0)
{columbia=alto,lead=medio}->6 (6=9, outros=0)
{obtain=alto,univers british=alto}->6 (6=9, outros=0)
{conclus=medio,vancouv canada=medio}->6 (6=9, outros=0)
{columbia=alto,shown=alto}->6 (6=9, outros=0)
{canada=alto,columbia=alto}->6 (6=8, outros=0)
{choos=alto,univers british columbia=alto}->6 (6=8, outros=0)
{lead=medio,univers british=alto}->6 (6=8, outros=0)
{respect=medio,univers british=alto}->6 (6=8, outros=0)
{associ=baixo,univers british=alto}->6 (6=8, outros=0)
{choos=alto,columbia=alto}->6 (6=8, outros=0)
{british=alto,obtain=alto}->6 (6=8, outros=0)
{cost=medio,univers british columbia=alto}->6 (6=8, outros=0)
{infer=baixo,univers british columbia=alto}->6 (6=8, outros=0)
{conclus=medio,univers british=alto}->6 (6=8, outros=0)
{larg=alto,univers british=alto}->6 (6=8, outros=0)
{univers british=alto}->6 (6=14, outros=1)
{univers british columbia=alto}->6 (6=14, outros=1)

CLASSE = 80

{kaufmann publish=alto,pearl=medio}->80 (80=9, outros=0)
{darwich=alto,moreov=alto}->80 (80=9, outros=0)
{moreov=alto,scienc depart univers=baixo}->80 (80=8, outros=0)
{morgan kaufmann publish=alto,pearl=medio}->80 (80=8, outros=0)
{pittsburgh=alto,veri=alto}->80 (80=8, outros=0)
{darwich=alto,moreov=alto,network=alto}->80 (80=8, outros=0)
{network=alto,scienc depart univers=baixo}->80 (80=7, outros=0)
{druzdzel=alto,publish=alto}->80 (80=7, outros=0)
{univers pittsburgh=alto,veri=alto}->80 (80=7, outros=0)
{inc.=alto,pearl=medio}->80 (80=7, outros=0)
{bayesian=alto,darwich=alto}->80 (80=7, outros=0)
{kaufmann publish=alto,reduc=medio}->80 (80=7, outros=0)
{druzdzel=alto,scienc=alto}->80 (80=7, outros=0)
{morgan kaufmann publish=alto,reduc=medio}->80 (80=7, outros=0)
{inc.=alto,reduc=medio,studi=alto}->80 (80=7, outros=0)
{bayesian=alto,chang=alto,kaufmann publish=alto}->80 (80=7, outros=0)
{bayesian=alto,chang=alto,pearl=medio}->80 (80=7, outros=0)
{druzdzel=alto,morgan kaufmann=alto}->80 (80=6, outros=0)
{inc.=alto,laboratori=medio}->80 (80=6, outros=0)
{chang=alto,network node=medio}->80 (80=6, outros=0)

{darwich=alto,moreov=alto}->80 (80=9, outros=0)
{druzdzel=alto,publish=alto}->80 (80=7, outros=0)
{chang=alto,pittsburgh=alto}->80 (80=7, outros=0)
{moreov=alto,scienc depart univers=baixo}->80 (80=7, outros=0)
{pittsburgh=alto,review=alto}->80 (80=7, outros=0)
{instead=baixo,pittsburgh=alto}->80 (80=7, outros=0)
{kaufmann publish=alto,pittsburgh=alto}->80 (80=6, outros=0)
{darwich=alto,given network=alto}->80 (80=6, outros=0)
{follow section=alto,origin network=alto}->80 (80=6, outros=0)
{druzdzel=alto,univers pittsburgh=alto}->80 (80=6, outros=0)
{druzdzel=alto,san=alto}->80 (80=6, outros=0)
{figur depict=alto,network figur=alto}->80 (80=6, outros=0)
{darwich=alto,figur depict=alto}->80 (80=6, outros=0)
{belief=medio,druzdzel=alto}->80 (80=6, outros=0)
{inc.=alto,pittsburgh=alto}->80 (80=6, outros=0)
{darwich=alto,depict=alto}->80 (80=6, outros=0)
{becaus=baixo,druzdzel=alto}->80 (80=6, outros=0)
{pearl=medio,univers pittsburgh=alto}->80 (80=6, outros=0)
{darwich=alto,los=medio}->80 (80=6, outros=0)
{critic=medio,pittsburgh=alto}->80 (80=6, outros=0)

CLASSE = 104

{toronto=alto}->104 (104=9, outros=0)
{boutili=alto,certain=alto}->104 (104=8, outros=0)
{daphn=baixo,random=baixo}->104 (104=8, outros=0)
{boutili=alto,element=baixo}->104 (104=7, outros=0)
{allow=alto,discuss abov=medio}->104 (104=7, outros=0)
{daphn koller=baixo,size=medio}->104 (104=7, outros=0)
{dean=baixo,final=medio}->104 (104=7, outros=0)
{allow=alto,daphn koller=baixo}->104 (104=7, outros=0)
{daphn koller=baixo,koller=alto}->104 (104=7, outros=0)
{boutili=alto,depart comput=alto}->104 (104=7, outros=0)
{craig=alto,techniqu=alto}->104 (104=7, outros=0)
{daphn koller=alto,prior=medio}->104 (104=7, outros=0)
{daphn koller=baixo,network=medio}->104 (104=7, outros=0)
{avail=baixo,boutili=alto}->104 (104=7, outros=0)
{boutili=alto,knowledg=baixo,optim=alto}->104 (104=7, outros=0)
{acknowledg=baixo,darpa=baixo}->104 (104=7, outros=0)
{boutili=alto,final=medio,function=alto,optim=alto}->104 (104=7, outros=0)
{boutili=alto,dynam=alto}->104 (104=7, outros=0)
{assign=medio,daphn=baixo}->104 (104=7, outros=0)
{daphn koller=baixo,let=medio}->104 (104=7, outros=0)

{toronto=alto}->104 (104=10, outros=0)
{factor=alto,surpris=baixo}->104 (104=9, outros=0)
{daphn=baixo,koller=alto}->104 (104=9, outros=0)
{koller=alto,stanford=medio}->104 (104=9, outros=0)
{daphn koller=baixo,factor=alto}->104 (104=9, outros=0)
{affect=baixo,use learn=baixo}->104 (104=9, outros=0)
{koller=alto,stanford univers=medio}->104 (104=9, outros=0)
{daphn=baixo,signific=medio}->104 (104=9, outros=0)
{koller=alto,surpris=baixo}->104 (104=8, outros=0)
{koller=alto,situat=alto}->104 (104=8, outros=0)
{allow=alto,daphn=baixo}->104 (104=8, outros=0)
{daphn koller=alto,maxim=alto}->104 (104=8, outros=0)
{individu=medio,koller=alto}->104 (104=8, outros=0)
{koller=alto,variabl set=baixo}->104 (104=8, outros=0)
{daphn=baixo,stanford=medio}->104 (104=8, outros=0)
{drawback=baixo,modif=baixo}->104 (104=8, outros=0)
{daphn=baixo,random=baixo}->104 (104=8, outros=0)
{daphn=baixo,describ=alto}->104 (104=8, outros=0)
{daphn koller=baixo,let=medio}->104 (104=8, outros=0)
{koller=alto,stanford=baixo}->104 (104=8, outros=0)

CLASSE = 116

{fuzzi=alto,theori=alto}->116 (116=13, outros=0)
{fuzzi=alto,interpret=alto}->116 (116=11, outros=0)
{fuzzi=alto,inform=alto}->116 (116=11, outros=0)
{fuzzi=alto,order=medio}->116 (116=11, outros=0)
{fuzzi=alto,present=alto}->116 (116=11, outros=0)
{fuzzi set=alto}->116 (116=10, outros=0)
{fuzzi=alto,languag=alto}->116 (116=10, outros=0)
{fuzzi=alto,word=alto}->116 (116=9, outros=0)
{fuzzi=alto,uncertain=alto}->116 (116=9, outros=0)
{data=medio,fuzzi=alto}->116 (116=9, outros=0)
{fuzzi=alto,match=alto}->116 (116=9, outros=0)
{fuzzi=alto,user=alto}->116 (116=9, outros=0)
{fuzzi=alto,represent=alto}->116 (116=9, outros=0)
{fuzzi=alto}->116 (116=16, outros=1)
{fuzzi=alto,like=baixo}->116 (116=8, outros=0)
{fuzzi=alto,natur languag=alto}->116 (116=8, outros=0)
{fuzzi=alto,studi=medio}->116 (116=8, outros=0)
{fuzzi=alto,uncertainti=alto}->116 (116=8, outros=0)
{approxim=medio,fuzzi=alto}->116 (116=8, outros=0)
{duboi=alto,ed=alto}->116 (116=8, outros=0)

{fuzzi=alto,order=medio}->116 (116=12, outros=0)
{fuzzi=alto,present=alto}->116 (116=11, outros=0)
{fuzzi set=alto}->116 (116=10, outros=0)
{fuzzi=alto,indic=baixo}->116 (116=9, outros=0)
{fuzzi=alto,user=alto}->116 (116=9, outros=0)
{fuzzi=alto,match=alto}->116 (116=9, outros=0)
{fuzzi=alto,uncertain=alto}->116 (116=9, outros=0)
{academ=alto,fuzzi=alto}->116 (116=9, outros=0)
{fuzzi=alto,word=alto}->116 (116=9, outros=0)
{fuzzi=alto,represent=alto}->116 (116=9, outros=0)
{fuzzi=alto,natur languag=alto}->116 (116=8, outros=0)
{academ press=alto,fuzzi=alto}->116 (116=8, outros=0)
{fuzzi=alto,queri=alto}->116 (116=8, outros=0)
{data=medio,fuzzi=alto}->116 (116=8, outros=0)
{framework=alto,prade=alto}->116 (116=8, outros=0)
{duboi=alto,enabl=alto}->116 (116=8, outros=0)
{approxim=medio,fuzzi=alto}->116 (116=8, outros=0)
{confer=alto,fuzzi=alto}->116 (116=8, outros=0)
{confer artifici intellig=medio,fuzzi=alto}->116 (116=7, outros=0)
{belong=alto,duboi=alto}->116 (116=7, outros=0)

CLASSE = 134

{expect valu=baixo,partial=alto}->134 (134=9, outros=0)
{earli=baixo,use ani=baixo}->134 (134=7, outros=0)
{bound=alto,use ani=baixo}->134 (134=7, outros=0)
{usa=baixo,use ani=baixo}->134 (134=7, outros=0)
{limit=alto,optim solut=alto,studi=baixo}->134 (134=7, outros=0)
{limit=alto,studi=baixo,use ani=baixo}->134 (134=7, outros=0)
{bound=alto,fewer=baixo,limit=alto}->134 (134=7, outros=0)
{journal artifici=alto,limit=alto,solv=alto}->134 (134=7, outros=0)
{develop=medio,guid=baixo,implement=alto}->134 (134=7, outros=0)
{develop=medio,elimin=baixo,guid=baixo}->134 (134=7, outros=0)
{develop=medio,implement=alto,limit=alto}->134 (134=7, outros=0)
{limit=alto,solv=alto,use ani=baixo}->134 (134=7, outros=0)
{mechan=baixo,solut=alto,solv=alto}->134 (134=7, outros=0)
{artifici intellig=medio,implement=alto,solv=alto}->134 (134=7, outros=0)
{conclus=baixo,earli=baixo,solv=alto}->134 (134=7, outros=0)
{mechan=baixo,solv=alto,studi=baixo}->134 (134=7, outros=0)
{guid=baixo,use ani=baixo}->134 (134=6, outros=0)
{local=alto,observ markov=medio}->134 (134=6, outros=0)
{journal artifici=alto,use ani=baixo}->134 (134=6, outros=0)
{artifici intellig=medio,defin equat=baixo}->134 (134=6, outros=0)

{mechan=baixo,use ani=baixo}->134 (134=8, outros=0)
{earli=baixo,use ani=baixo}->134 (134=8, outros=0)
{benefici=baixo,precis=baixo}->134 (134=8, outros=0)
{benefici=baixo,quantiti=baixo}->134 (134=7, outros=0)
{algorithm develop=baixo,use ani=baixo}->134 (134=7, outros=0)
{benefici=baixo,expect valu=baixo}->134 (134=7, outros=0)
{state set=baixo,use ani=baixo}->134 (134=7, outros=0)
{instruct=baixo,valid=baixo}->134 (134=7, outros=0)
{implement use=baixo,sequenc=baixo}->134 (134=7, outros=0)
{elimin=baixo,veri larg=baixo}->134 (134=7, outros=0)
{perform better=baixo,use ani=baixo}->134 (134=7, outros=0)
{confer=alto,use ani=baixo}->134 (134=7, outros=0)
{intellig research=alto,use ani=baixo}->134 (134=7, outros=0)
{algorithm develop=baixo,mechan=baixo}->134 (134=7, outros=0)
{quantiti=baixo,veri larg=baixo}->134 (134=7, outros=0)
{benefici=baixo,limit=alto}->134 (134=7, outros=0)
{benefici=baixo,stop=baixo}->134 (134=7, outros=0)
{growth=baixo,set state=baixo}->134 (134=7, outros=0)
{institut technolog=baixo,stop=baixo}->134 (134=7, outros=0)
{benefici=baixo,given set=baixo}->134 (134=7, outros=0)

CLASSE = 145

{alberta=alto}->145 (145=8, outros=0)
{univers alberta=alto}->145 (145=8, outros=0)
{learn=alto,proof=alto,stochast=alto}->145 (145=7, outros=0)
{alberta=medio,learn=alto}->145 (145=6, outros=0)
{let denot=alto,univers alberta=baixo}->145 (145=6, outros=0)
{empir=alto,nserc=alto}->145 (145=6, outros=0)
{confer machin learn=medio,proceed intern=medio}->145 (145=5, outros=0)
{advanc neural inform=alto,proof=alto}->145 (145=5, outros=0)
{inf=alto,learn=alto}->145 (145=5, outros=0)
{background=medio,nserc=alto}->145 (145=5, outros=0)
{advanc neural inform=alto,proceed intern=alto}->145 (145=5, outros=0)
{real-valu=alto,result section=alto}->145 (145=5, outros=0)
{averag=medio,univers alberta=baixo}->145 (145=5, outros=0)
{loss=alto,univers alberta=baixo}->145 (145=5, outros=0)
{real-valu=alto,stochast=alto}->145 (145=5, outros=0)
{result section=alto,stochast=alto}->145 (145=5, outros=0)
{proof=alto,univers alberta=baixo}->145 (145=5, outros=0)
{element=medio,real-valu=alto}->145 (145=5, outros=0)
{loss=alto,real-valu=alto}->145 (145=5, outros=0)
{nserc=alto,return=medio}->145 (145=5, outros=0)

{approxim=alto,univers alberta=alto}->145 (145=7, outros=0)
{alberta=alto,fix=alto}->145 (145=7, outros=0)
{known=medio,univers alberta=alto}->145 (145=7, outros=0)
{acknowledg=alto,approxim=alto,nserc=alto}->145 (145=7, outros=0)
{alberta=alto,empir=alto}->145 (145=6, outros=0)
{fix=alto,univers alberta=alto}->145 (145=6, outros=0)
{acknowledg=alto,alberta=alto}->145 (145=6, outros=0)
{assum=alto,univers alberta=alto}->145 (145=6, outros=0)
{empir=alto,nserc=alto}->145 (145=6, outros=0)
{alberta=alto,return=medio}->145 (145=6, outros=0)
{alberta=alto,start=alto}->145 (145=6, outros=0)
{alberta=alto,similar=alto}->145 (145=6, outros=0)
{empir=alto,method=alto,reinforc learn=alto}->145 (145=6, outros=0)
{approxim=alto,fix=alto,nserc=alto}->145 (145=6, outros=0)
{mean=medio,univers alberta=alto}->145 (145=5, outros=0)
{alberta=alto,nserc=alto}->145 (145=5, outros=0)
{alberta=medio,empir=alto}->145 (145=5, outros=0)
{real-valu=alto,result section=alto}->145 (145=5, outros=0)
{alberta=medio,chang=alto}->145 (145=5, outros=0)
{reinforc learn=alto,result section=alto}->145 (145=5, outros=0)

CLASSE = 151

{dechter=alto,graphic=alto}->151 (151=10, outros=0)
{dechter=alto,graphic model=alto}->151 (151=9, outros=0)
{and/or=alto,graphic model=alto}->151 (151=9, outros=0)
{dechter=alto,weight=alto}->151 (151=9, outros=0)
{dechter=alto,idea=alto}->151 (151=9, outros=0)
{dechter=alto,simpl=baixo}->151 (151=9, outros=0)
{dechter=alto,tupl=alto}->151 (151=8, outros=0)
{dechter=alto,random=alto}->151 (151=8, outros=0)
{condit probabl=medio,dechter=alto}->151 (151=8, outros=0)
{dechter=alto,output=alto}->151 (151=8, outros=0)
{assign=alto,bucket=alto}->151 (151=8, outros=0)
{dechter=alto,ident=alto}->151 (151=8, outros=0)
{elimin=alto,graphic=alto,scope=alto}->151 (151=8, outros=0)
{dechter=alto,describ=medio}->151 (151=8, outros=0)
{assign=alto,dechter=alto,time=medio}->151 (151=8, outros=0)
{and/or=alto,ident=alto}->151 (151=8, outros=0)
{condit probabl=medio,tupl=alto}->151 (151=7, outros=0)
{dechter=alto,let=medio}->151 (151=7, outros=0)
{dechter=alto,given figur=alto}->151 (151=7, outros=0)
{bucket=alto,dechter=alto}->151 (151=7, outros=0)

{and/or=alto,graphic model=alto}->151 (151=11, outros=0)
{dechter=alto,graphic=alto}->151 (151=10, outros=0)
{dechter=alto,weight=alto}->151 (151=10, outros=0)
{dechter=alto,make=baixo}->151 (151=10, outros=0)
{dechter=alto,tabl=alto}->151 (151=10, outros=0)
{dechter=alto,graphic model=alto}->151 (151=9, outros=0)
{comput scienc=baixo,dechter=alto}->151 (151=9, outros=0)
{dechter=alto,idea=alto}->151 (151=9, outros=0)
{dechter=alto,describ=medio}->151 (151=9, outros=0)
{dechter=alto,simpl=baixo}->151 (151=9, outros=0)
{graphic=alto,scope=alto,size=alto}->151 (151=9, outros=0)
{dechter=alto,node=medio}->151 (151=8, outros=0)
{assign=alto,bucket=alto}->151 (151=8, outros=0)
{and/or=alto,scope=alto}->151 (151=8, outros=0)
{graphic model=alto,regular=baixo}->151 (151=8, outros=0)
{dechter=alto,therefor=alto}->151 (151=8, outros=0)
{constraint=alto,graphic=alto,scope=alto}->151 (151=8, outros=0)
{assign=alto,dechter=alto,ident=alto}->151 (151=8, outros=0)
{elimin=alto,graphic=alto,scope=alto}->151 (151=8, outros=0)
{and/or=alto,ident=alto,therefor=alto}->151 (151=8, outros=0)

CLASSE = 153

{stanford=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
{artifici intellig=alto,microsoft=alto}->153 (153=11, outros=0)
{probabilist=alto,workshop uncertainti artifici=alto}->153 (153=11, outros=0)
{probabilist=alto,shachter=alto,stanford=alto}->153 (153=11, outros=0)
{stanford=alto,workshop uncertainti artifici=alto}->153 (153=10, outros=0)
{artifici intellig=alto,microsoft research=alto}->153 (153=10, outros=0)
{infer use=alto,medic=alto}->153 (153=10, outros=0)
{meek=alto}->153 (153=9, outros=0)
{belief network=alto,probabilist infer belief=alto}->153 (153=9, outros=0)
{medic informat=baixo}->153 (153=8, outros=0)
{redmond=alto}->153 (153=8, outros=0)
{medic=alto,shachter=alto}->153 (153=8, outros=0)
{nonetheless=alto,transform=alto}->153 (153=8, outros=0)
{matheson influenc diagram=baixo,multipl=alto}->153 (153=8, outros=0)
{shachter=alto,univers stanford=baixo}->153 (153=8, outros=0)
{medic=alto,workshop uncertainti artifici=alto}->153 (153=8, outros=0)
{horvitz=alto,medic=alto}->153 (153=8, outros=0)
{drawn=alto,shachter=alto}->153 (153=8, outros=0)
{matheson influenc diagram=baixo,ross=baixo}->153 (153=8, outros=0)
{ross=baixo,shachter=alto}->153 (153=8, outros=0)

{develop=alto,medic=alto,research=alto}->153 (153=14, outros=0)
{stanford=alto,workshop uncertainti=alto}->153 (153=13, outros=0)
{intellig=alto,medic=alto,research=alto}->153 (153=13, outros=0)
{belief network=alto,probabilist infer=alto,stanford=alto}->153 (153=13, outros=0)
{probabilist infer=alto,stanford=alto,workshop=alto}->153 (153=13, outros=0)
{probabilist=alto,workshop=alto,workshop uncertainti artifici=alto}->153 (153=13, outros=0)
{knowledg=alto,workshop uncertainti=alto}->153 (153=12, outros=0)
{artifici=alto,medic=alto,research=alto}->153 (153=12, outros=0)
{artifici=alto,probabilist infer=alto,stanford=alto}->153 (153=12, outros=0)
{analysi=alto,probabilist infer=alto,stanford=alto}->153 (153=12, outros=0)
{infer use=alto,medic=alto}->153 (153=11, outros=0)
{medic=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
{confer=medio,workshop uncertainti=alto}->153 (153=11, outros=0)
{develop=alto,intellig=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
{intellig=alto,medic=alto,workshop=alto}->153 (153=11, outros=0)
{belief network=alto,medic=alto,research=alto}->153 (153=11, outros=0)
{analysi=alto,intellig=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
{probabilist infer=alto,univers stanford=alto}->153 (153=11, outros=0)
{medic=alto,probabilist infer=alto,stanford=alto}->153 (153=11, outros=0)
{belief network=alto,probabilist infer belief=alto}->153 (153=10, outros=0)

CLASSE = 156

{california los=alto,causal=alto}->156 (156=10, outros=0)
{angel=alto,causal=alto,identifi=alto}->156 (156=10, outros=0)
{california los angel=alto,identifi=alto}->156 (156=9, outros=0)
{california los angel=alto,judea=alto}->156 (156=9, outros=0)
{california los=alto,effect=alto}->156 (156=9, outros=0)
{suffici=alto,ucla=alto}->156 (156=8, outros=0)
{character=alto,write=alto}->156 (156=8, outros=0)
{cambridg univers=alto,judea=alto}->156 (156=8, outros=0)
{california=alto,causal model=alto}->156 (156=8, outros=0)
{angel=alto,identifi=alto,suffici=alto}->156 (156=8, outros=0)
{independ=alto,ucla=alto}->156 (156=7, outros=0)
{california los=alto,judea pearl=medio}->156 (156=7, outros=0)
{california los=alto,conclus=alto}->156 (156=7, outros=0)
{graphic=alto,model reason=alto}->156 (156=7, outros=0)
{judea=alto,judea pearl=medio}->156 (156=7, outros=0)
{effect=alto,judea pearl=medio}->156 (156=7, outros=0)
{angel=alto,california=alto,shown=alto}->156 (156=7, outros=0)
{california los=alto,state=medio}->156 (156=7, outros=0)
{character=alto,effect=alto,graphic=alto}->156 (156=7, outros=0)
{california=alto,los angel=alto,scienc depart=alto}->156 (156=7, outros=0)

{causal=alto,univers california los=alto}->156 (156=11, outros=0)
{effect=alto,pearl=alto,unobserv=alto}->156 (156=11, outros=0)
{california los=alto,effect=alto}->156 (156=10, outros=0)
{arrow=alto,causal=alto,pearl=alto}->156 (156=10, outros=0)
{depart=alto,pearl=alto,treatment=alto}->156 (156=10, outros=0)
{california los=alto,judea=alto}->156 (156=9, outros=0)
{causal model=alto,probabilist reason=medio}->156 (156=9, outros=0)
{intervent=alto,pearl=alto}->156 (156=9, outros=0)
{arrow=alto,causal model=alto,pearl=alto}->156 (156=9, outros=0)
{causal=alto,diagram=alto,unobserv=alto}->156 (156=9, outros=0)
{california los=alto,judea pearl=medio}->156 (156=8, outros=0)
{intervent=alto,treatment=alto}->156 (156=8, outros=0)
{induc=alto,unobserv=alto}->156 (156=8, outros=0)
{causal model=alto,induc=alto}->156 (156=8, outros=0)
{pearl causal=alto,unobserv=alto}->156 (156=8, outros=0)
{diagram=alto,pearl causal=alto}->156 (156=8, outros=0)
{arrow=alto,unobserv=alto}->156 (156=8, outros=0)
{causal model=alto,pearl probabilist=alto}->156 (156=8, outros=0)
{causal=alto,ucla=alto}->156 (156=8, outros=0)
{induc=alto,pearl causal=alto}->156 (156=8, outros=0)

CLASSE = 256

{conclud=alto,der=alto}->256 (256=8, outros=0)
{distribut=baixo,jensen=alto,junction tree=alto}->256 (256=8, outros=0)
{aalborg=alto,tree=alto}->256 (256=8, outros=0)
{junction tree=alto,mani=baixo,tree=alto}->256 (256=8, outros=0)
{aalborg univers=alto,junction=alto}->256 (256=7, outros=0)
{aalborg=alto,lauritzen=alto}->256 (256=7, outros=0)
{basic=alto,der=alto}->256 (256=7, outros=0)
{aalborg=alto,olesen=alto}->256 (256=7, outros=0)
{aalborg=alto,mani=baixo}->256 (256=7, outros=0)
{aalborg=alto,condit probabl=medio}->256 (256=7, outros=0)
{aalborg=alto,distribut=baixo}->256 (256=7, outros=0)
{correspond=baixo,junction tree=alto}->256 (256=7, outros=0)
{accord=medio,jensen=alto}->256 (256=7, outros=0)
{aalborg=alto,introduc=medio}->256 (256=7, outros=0)
{distribut=baixo,jensen=alto,shall=alto}->256 (256=7, outros=0)
{distribut=baixo,introduc=medio,jensen=alto}->256 (256=7, outros=0)
{jensen=alto,shall=alto,tree=alto}->256 (256=7, outros=0)
{henc=medio,jensen=alto}->256 (256=6, outros=0)
{jensen=alto,let denot=medio}->256 (256=6, outros=0)
{probabilist network=alto,therebi=alto}->256 (256=6, outros=0)

{junction tree=alto,mani=baixo}->256 (256=11, outros=0)
{distribut=baixo,junction tree=alto}->256 (256=10, outros=0)
{aalborg=alto,junction tree=alto,tree=alto}->256 (256=9, outros=0)
{aalborg=alto,distribut=baixo}->256 (256=9, outros=0)
{jensen=alto,mani=baixo,shall=alto}->256 (256=9, outros=0)
{jensen=alto,junction tree=alto,margin=alto}->256 (256=9, outros=0)
{allow=baixo,jensen=alto,junction tree=alto}->256 (256=9, outros=0)
{assum=medio,junction tree=alto}->256 (256=8, outros=0)
{junction tree=alto,let=alto,tree=alto}->256 (256=8, outros=0)
{confer=medio,junction tree=alto}->256 (256=8, outros=0)
{distribut=baixo,jensen=alto,remov=alto}->256 (256=8, outros=0)
{associ=alto,jensen=alto,junction tree=alto}->256 (256=8, outros=0)
{junction tree=alto,proceed=medio}->256 (256=8, outros=0)
{jensen=alto,let=alto,tree=alto}->256 (256=8, outros=0)
{distribut=baixo,introduc=medio,jensen=alto}->256 (256=8, outros=0)
{aalborg=alto,introduc=medio}->256 (256=8, outros=0)
{correspond=baixo,jensen=alto,junction tree=alto}->256 (256=8, outros=0)
{aalborg=alto,intellig=medio}->256 (256=8, outros=0)
{jensen=alto,junction tree=alto,method=alto}->256 (256=8, outros=0)
{aalborg=alto,indic=alto}->256 (256=7, outros=0)