################################
BASE DE DADOS ##################
################################
Nome: doc_term_matrix_tfidf_with_header_discrete
Total Colunas (atributos): 4264
Total de Linhas (exemplos/amostras): 428
CLASSES: 104, 116, 134, 145, 151, 153, 156, 256, 6, 80

################################
INFORMAÇÕES TÉCNICAS ###########
################################
Métrica de avaliação: Qg
Operador entre características: AND



################################
INVESTIGANDO: CLASSE = 6
################################
CLASSE = 6: 53 linhas (12,38%)
DEMAIS CLASSES: 375 linhas (87,62%)

### TOP-10 catacterísticas:
{vancouv canada=medio}->6 (6=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0143|Qg=7|DiffSup=0,1321|Lift=8,08|Conf=1|Cov=0,0164|Chi2=50,35|pValue=0|Sup(+)=0,1321|Sup(-)=0]
{british columbia=alto}->6 (6=8, outros=1)
	[Qualidade=4|Size=1|WRAcc=0,0161|Qg=4|DiffSup=0,1483|Lift=7,18|Conf=0,8889|Cov=0,021|Chi2=49,6|pValue=0|Sup(+)=0,1509|Sup(-)=0,0027]
{lang=alto}->6 (6=8, outros=1)
	[Qualidade=4|Size=1|WRAcc=0,0161|Qg=4|DiffSup=0,1483|Lift=7,18|Conf=0,8889|Cov=0,021|Chi2=49,6|pValue=0|Sup(+)=0,1509|Sup(-)=0,0027]
{univers british columbia=medio}->6 (6=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,014|Qg=3,5|DiffSup=0,1294|Lift=7,07|Conf=0,875|Cov=0,0187|Chi2=42,4|pValue=0|Sup(+)=0,1321|Sup(-)=0,0027]
{columbia vancouv=medio}->6 (6=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,012|Qg=3|DiffSup=0,1105|Lift=6,92|Conf=0,8571|Cov=0,0164|Chi2=35,27|pValue=0|Sup(+)=0,1132|Sup(-)=0,0027]
{littman=alto}->6 (6=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0178|Qg=3|DiffSup=0,1645|Lift=6,61|Conf=0,8182|Cov=0,0257|Chi2=50,17|pValue=0|Sup(+)=0,1698|Sup(-)=0,0053]
{columbia=alto}->6 (6=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0158|Qg=2,67|DiffSup=0,1456|Lift=6,46|Conf=0,8|Cov=0,0234|Chi2=43,15|pValue=0|Sup(+)=0,1509|Sup(-)=0,0053]
{univers british=alto}->6 (6=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0138|Qg=2,33|DiffSup=0,1267|Lift=6,28|Conf=0,7778|Cov=0,021|Chi2=36,24|pValue=0|Sup(+)=0,1321|Sup(-)=0,0053]
{univers british=medio}->6 (6=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0138|Qg=2,33|DiffSup=0,1267|Lift=6,28|Conf=0,7778|Cov=0,021|Chi2=36,24|pValue=0|Sup(+)=0,1321|Sup(-)=0,0053]
{univers british columbia=alto}->6 (6=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0138|Qg=2,33|DiffSup=0,1267|Lift=6,28|Conf=0,7778|Cov=0,021|Chi2=36,24|pValue=0|Sup(+)=0,1321|Sup(-)=0,0053]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 6: 66,04%
{pool=alto,similar=baixo}->6 (6=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0205|Qg=10|DiffSup=0,1887|Lift=8,08|Conf=1|Cov=0,0234|Chi2=72,45|pValue=0|Sup(+)=0,1887|Sup(-)=0]
{conclus=baixo,pool=alto}->6 (6=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0184|Qg=9|DiffSup=0,1698|Lift=8,08|Conf=1|Cov=0,021|Chi2=65,05|pValue=0|Sup(+)=0,1698|Sup(-)=0]
{carri=alto,zhang=alto}->6 (6=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0164|Qg=8|DiffSup=0,1509|Lift=8,08|Conf=1|Cov=0,0187|Chi2=57,68|pValue=0|Sup(+)=0,1509|Sup(-)=0]
{vancouv canada=medio}->6 (6=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0143|Qg=7|DiffSup=0,1321|Lift=8,08|Conf=1|Cov=0,0164|Chi2=50,35|pValue=0|Sup(+)=0,1321|Sup(-)=0]
{choos=alto,littman=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0143|Qg=7|DiffSup=0,1321|Lift=8,08|Conf=1|Cov=0,0164|Chi2=50,35|pValue=0|Sup(+)=0,1321|Sup(-)=0]
{columbia=alto,univers british=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0143|Qg=7|DiffSup=0,1321|Lift=8,08|Conf=1|Cov=0,0164|Chi2=50,35|pValue=0|Sup(+)=0,1321|Sup(-)=0]
{comput scienc univers=alto,pool=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0143|Qg=7|DiffSup=0,1321|Lift=8,08|Conf=1|Cov=0,0164|Chi2=50,35|pValue=0|Sup(+)=0,1321|Sup(-)=0]
{pool=alto,vancouv=medio}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0143|Qg=7|DiffSup=0,1321|Lift=8,08|Conf=1|Cov=0,0164|Chi2=50,35|pValue=0|Sup(+)=0,1321|Sup(-)=0]
{approxim=baixo,lang=alto}->6 (6=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0143|Qg=7|DiffSup=0,1321|Lift=8,08|Conf=1|Cov=0,0164|Chi2=50,35|pValue=0|Sup(+)=0,1321|Sup(-)=0]
{littman=alto,research=baixo}->6 (6=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0123|Qg=6|DiffSup=0,1132|Lift=8,08|Conf=1|Cov=0,014|Chi2=43,06|pValue=0|Sup(+)=0,1132|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{vancouv canada=medio}->6 (6=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0143|Qg=7|DiffSup=0,1321|Lift=8,08|Conf=1|Cov=0,0164|Chi2=50,35|pValue=0|Sup(+)=0,1321|Sup(-)=0]
{lang=alto}->6 (6=8, outros=1)
	[Qualidade=4|Size=1|WRAcc=0,0161|Qg=4|DiffSup=0,1483|Lift=7,18|Conf=0,8889|Cov=0,021|Chi2=49,6|pValue=0|Sup(+)=0,1509|Sup(-)=0,0027]
{littman=alto}->6 (6=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,0178|Qg=3|DiffSup=0,1645|Lift=6,61|Conf=0,8182|Cov=0,0257|Chi2=50,17|pValue=0|Sup(+)=0,1698|Sup(-)=0,0053]
{columbia=alto}->6 (6=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0158|Qg=2,67|DiffSup=0,1456|Lift=6,46|Conf=0,8|Cov=0,0234|Chi2=43,15|pValue=0|Sup(+)=0,1509|Sup(-)=0,0053]
{univers british=alto}->6 (6=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0138|Qg=2,33|DiffSup=0,1267|Lift=6,28|Conf=0,7778|Cov=0,021|Chi2=36,24|pValue=0|Sup(+)=0,1321|Sup(-)=0,0053]
{vancouv=medio}->6 (6=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0152|Qg=1,6|DiffSup=0,1403|Lift=5,38|Conf=0,6667|Cov=0,028|Chi2=33,53|pValue=0|Sup(+)=0,1509|Sup(-)=0,0107]
{pool=alto}->6 (6=16, outros=12)
	[Qualidade=1,2308|Size=1|WRAcc=0,0293|Qg=1,23|DiffSup=0,2699|Lift=4,61|Conf=0,5714|Cov=0,0654|Chi2=55,32|pValue=0|Sup(+)=0,3019|Sup(-)=0,032]
{zhang=alto}->6 (6=10, outros=10)
	[Qualidade=0,9091|Size=1|WRAcc=0,0176|Qg=0,91|DiffSup=0,162|Lift=4,04|Conf=0,5|Cov=0,0467|Chi2=27,36|pValue=0|Sup(+)=0,1887|Sup(-)=0,0267]
{carri=alto}->6 (6=11, outros=27)
	[Qualidade=0,3929|Size=1|WRAcc=0,0147|Qg=0,39|DiffSup=0,1355|Lift=2,34|Conf=0,2895|Cov=0,0888|Chi2=10,55|pValue=0,0012|Sup(+)=0,2075|Sup(-)=0,072]
{comput scienc univers=alto}->6 (6=8, outros=25)
	[Qualidade=0,3077|Size=1|WRAcc=0,0091|Qg=0,31|DiffSup=0,0843|Lift=1,96|Conf=0,2424|Cov=0,0771|Chi2=4,64|pValue=0,0313|Sup(+)=0,1509|Sup(-)=0,0667]
{approxim=baixo}->6 (6=21, outros=83)
	[Qualidade=0,25|Size=1|WRAcc=0,019|Qg=0,25|DiffSup=0,1749|Lift=1,63|Conf=0,2019|Cov=0,243|Chi2=7,72|pValue=0,0055|Sup(+)=0,3962|Sup(-)=0,2213]
{conclus=baixo}->6 (6=19, outros=77)
	[Qualidade=0,2436|Size=1|WRAcc=0,0166|Qg=0,24|DiffSup=0,1532|Lift=1,6|Conf=0,1979|Cov=0,2243|Chi2=6,26|pValue=0,0123|Sup(+)=0,3585|Sup(-)=0,2053]
{choos=alto}->6 (6=17, outros=71)
	[Qualidade=0,2361|Size=1|WRAcc=0,0143|Qg=0,24|DiffSup=0,1314|Lift=1,56|Conf=0,1932|Cov=0,2056|Chi2=4,91|pValue=0,0267|Sup(+)=0,3208|Sup(-)=0,1893]
{research=baixo}->6 (6=22, outros=105)
	[Qualidade=0,2075|Size=1|WRAcc=0,0147|Qg=0,21|DiffSup=0,1351|Lift=1,4|Conf=0,1732|Cov=0,2967|Chi2=4,06|pValue=0,0439|Sup(+)=0,4151|Sup(-)=0,28]
{similar=baixo}->6 (6=19, outros=101)
	[Qualidade=0,1863|Size=1|WRAcc=0,0097|Qg=0,19|DiffSup=0,0892|Lift=1,28|Conf=0,1583|Cov=0,2804|Chi2=1,83|pValue=0,1762|Sup(+)=0,3585|Sup(-)=0,2693]



################################
INVESTIGANDO: CLASSE = 80
################################
CLASSE = 80: 39 linhas (9,11%)
DEMAIS CLASSES: 389 linhas (90,89%)

### TOP-10 catacterísticas:
{adnan=alto}->80 (80=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0125|Qg=3|DiffSup=0,1513|Lift=9,41|Conf=0,8571|Cov=0,0164|Chi2=50,42|pValue=0|Sup(+)=0,1538|Sup(-)=0,0026]
{adnan darwich=alto}->80 (80=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0125|Qg=3|DiffSup=0,1513|Lift=9,41|Conf=0,8571|Cov=0,0164|Chi2=50,42|pValue=0|Sup(+)=0,1538|Sup(-)=0,0026]
{depart univers california=baixo}->80 (80=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0144|Qg=2,33|DiffSup=0,1743|Lift=8,54|Conf=0,7778|Cov=0,021|Chi2=52,34|pValue=0|Sup(+)=0,1795|Sup(-)=0,0051]
{kaufmann publish inc.=alto}->80 (80=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0144|Qg=2,33|DiffSup=0,1743|Lift=8,54|Conf=0,7778|Cov=0,021|Chi2=52,34|pValue=0|Sup(+)=0,1795|Sup(-)=0,0051]
{publish inc.=alto}->80 (80=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0144|Qg=2,33|DiffSup=0,1743|Lift=8,54|Conf=0,7778|Cov=0,021|Chi2=52,34|pValue=0|Sup(+)=0,1795|Sup(-)=0,0051]
{druzdzel=alto}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0163|Qg=2|DiffSup=0,1974|Lift=7,98|Conf=0,7273|Cov=0,0257|Chi2=55,17|pValue=0|Sup(+)=0,2051|Sup(-)=0,0077]
{scienc depart univers=baixo}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0163|Qg=2|DiffSup=0,1974|Lift=7,98|Conf=0,7273|Cov=0,0257|Chi2=55,17|pValue=0|Sup(+)=0,2051|Sup(-)=0,0077]
{depart univers=baixo}->80 (80=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0161|Qg=1,6|DiffSup=0,1948|Lift=7,32|Conf=0,6667|Cov=0,028|Chi2=49,38|pValue=0|Sup(+)=0,2051|Sup(-)=0,0103]
{univers pittsburgh=alto}->80 (80=8, outros=4)
	[Qualidade=1,6|Size=1|WRAcc=0,0161|Qg=1,6|DiffSup=0,1948|Lift=7,32|Conf=0,6667|Cov=0,028|Chi2=49,38|pValue=0|Sup(+)=0,2051|Sup(-)=0,0103]
{given network=alto}->80 (80=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0121|Qg=1,5|DiffSup=0,1461|Lift=7,32|Conf=0,6667|Cov=0,021|Chi2=36,77|pValue=0|Sup(+)=0,1538|Sup(-)=0,0077]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 80: 64,1%
{darwich=alto,moreov=alto}->80 (80=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0191|Qg=9|DiffSup=0,2308|Lift=10,97|Conf=1|Cov=0,021|Chi2=91,7|pValue=0|Sup(+)=0,2308|Sup(-)=0]
{kaufmann publish=alto,pearl=medio}->80 (80=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0191|Qg=9|DiffSup=0,2308|Lift=10,97|Conf=1|Cov=0,021|Chi2=91,7|pValue=0|Sup(+)=0,2308|Sup(-)=0]
{pittsburgh=alto,veri=alto}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,017|Qg=8|DiffSup=0,2051|Lift=10,97|Conf=1|Cov=0,0187|Chi2=81,31|pValue=0|Sup(+)=0,2051|Sup(-)=0]
{morgan kaufmann publish=alto,pearl=medio}->80 (80=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,017|Qg=8|DiffSup=0,2051|Lift=10,97|Conf=1|Cov=0,0187|Chi2=81,31|pValue=0|Sup(+)=0,2051|Sup(-)=0]
{druzdzel=alto,publish=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0149|Qg=7|DiffSup=0,1795|Lift=10,97|Conf=1|Cov=0,0164|Chi2=70,98|pValue=0|Sup(+)=0,1795|Sup(-)=0]
{morgan kaufmann publish=alto,reduc=medio}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0149|Qg=7|DiffSup=0,1795|Lift=10,97|Conf=1|Cov=0,0164|Chi2=70,98|pValue=0|Sup(+)=0,1795|Sup(-)=0]
{inc.=alto,pearl=medio}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0149|Qg=7|DiffSup=0,1795|Lift=10,97|Conf=1|Cov=0,0164|Chi2=70,98|pValue=0|Sup(+)=0,1795|Sup(-)=0]
{druzdzel=alto,scienc=alto}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0149|Qg=7|DiffSup=0,1795|Lift=10,97|Conf=1|Cov=0,0164|Chi2=70,98|pValue=0|Sup(+)=0,1795|Sup(-)=0]
{kaufmann publish=alto,reduc=medio}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0149|Qg=7|DiffSup=0,1795|Lift=10,97|Conf=1|Cov=0,0164|Chi2=70,98|pValue=0|Sup(+)=0,1795|Sup(-)=0]
{kaufmann publish=alto,thank=medio}->80 (80=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0149|Qg=7|DiffSup=0,1795|Lift=10,97|Conf=1|Cov=0,0164|Chi2=70,98|pValue=0|Sup(+)=0,1795|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{druzdzel=alto}->80 (80=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0163|Qg=2|DiffSup=0,1974|Lift=7,98|Conf=0,7273|Cov=0,0257|Chi2=55,17|pValue=0|Sup(+)=0,2051|Sup(-)=0,0077]
{pittsburgh=alto}->80 (80=9, outros=5)
	[Qualidade=1,5|Size=1|WRAcc=0,018|Qg=1,5|DiffSup=0,2179|Lift=7,05|Conf=0,6429|Cov=0,0327|Chi2=53,2|pValue=0|Sup(+)=0,2308|Sup(-)=0,0129]
{darwich=alto}->80 (80=9, outros=6)
	[Qualidade=1,2857|Size=1|WRAcc=0,0178|Qg=1,29|DiffSup=0,2153|Lift=6,58|Conf=0,6|Cov=0,035|Chi2=48,61|pValue=0|Sup(+)=0,2308|Sup(-)=0,0154]
{morgan kaufmann publish=alto}->80 (80=11, outros=8)
	[Qualidade=1,2222|Size=1|WRAcc=0,0217|Qg=1,22|DiffSup=0,2615|Lift=6,35|Conf=0,5789|Cov=0,0444|Chi2=57,13|pValue=0|Sup(+)=0,2821|Sup(-)=0,0206]
{kaufmann publish=alto}->80 (80=11, outros=9)
	[Qualidade=1,1|Size=1|WRAcc=0,0214|Qg=1,1|DiffSup=0,2589|Lift=6,04|Conf=0,55|Cov=0,0467|Chi2=53,34|pValue=0|Sup(+)=0,2821|Sup(-)=0,0231]
{inc.=alto}->80 (80=10, outros=9)
	[Qualidade=1|Size=1|WRAcc=0,0193|Qg=1|DiffSup=0,2333|Lift=5,78|Conf=0,5263|Cov=0,0444|Chi2=45,47|pValue=0|Sup(+)=0,2564|Sup(-)=0,0231]
{publish=alto}->80 (80=14, outros=28)
	[Qualidade=0,4828|Size=1|WRAcc=0,0238|Qg=0,48|DiffSup=0,287|Lift=3,66|Conf=0,3333|Cov=0,0981|Chi2=32,99|pValue=0|Sup(+)=0,359|Sup(-)=0,072]
{pearl=medio}->80 (80=20, outros=47)
	[Qualidade=0,4167|Size=1|WRAcc=0,0325|Qg=0,42|DiffSup=0,392|Lift=3,28|Conf=0,2985|Cov=0,1565|Chi2=41,25|pValue=0|Sup(+)=0,5128|Sup(-)=0,1208]
{moreov=alto}->80 (80=13, outros=45)
	[Qualidade=0,2826|Size=1|WRAcc=0,018|Qg=0,28|DiffSup=0,2177|Lift=2,46|Conf=0,2241|Cov=0,1355|Chi2=14,33|pValue=0,0002|Sup(+)=0,3333|Sup(-)=0,1157]
{veri=alto}->80 (80=15, outros=88)
	[Qualidade=0,1685|Size=1|WRAcc=0,0131|Qg=0,17|DiffSup=0,1584|Lift=1,6|Conf=0,1456|Cov=0,2407|Chi2=4,87|pValue=0,0274|Sup(+)=0,3846|Sup(-)=0,2262]
{reduc=medio}->80 (80=13, outros=82)
	[Qualidade=0,1566|Size=1|WRAcc=0,0101|Qg=0,16|DiffSup=0,1225|Lift=1,5|Conf=0,1368|Cov=0,222|Chi2=3,08|pValue=0,0792|Sup(+)=0,3333|Sup(-)=0,2108]
{thank=medio}->80 (80=7, outros=52)
	[Qualidade=0,1321|Size=1|WRAcc=0,0038|Qg=0,13|DiffSup=0,0458|Lift=1,3|Conf=0,1186|Cov=0,1379|Chi2=0,63|pValue=0,4289|Sup(+)=0,1795|Sup(-)=0,1337]
{scienc=alto}->80 (80=14, outros=111)
	[Qualidade=0,125|Size=1|WRAcc=0,0061|Qg=0,13|DiffSup=0,0736|Lift=1,23|Conf=0,112|Cov=0,2921|Chi2=0,93|pValue=0,335|Sup(+)=0,359|Sup(-)=0,2853]



################################
INVESTIGANDO: CLASSE = 104
################################
CLASSE = 104: 67 linhas (15,65%)
DEMAIS CLASSES: 361 linhas (84,35%)

### TOP-10 catacterísticas:
{toronto=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,0177|Qg=9|DiffSup=0,1343|Lift=6,39|Conf=1|Cov=0,021|Chi2=49,53|pValue=0|Sup(+)=0,1343|Sup(-)=0]
{darpa=baixo}->104 (104=8, outros=1)
	[Qualidade=4|Size=1|WRAcc=0,0154|Qg=4|DiffSup=0,1166|Lift=5,68|Conf=0,8889|Cov=0,021|Chi2=37,34|pValue=0|Sup(+)=0,1194|Sup(-)=0,0028]
{daphn=baixo}->104 (104=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,019|Qg=3,33|DiffSup=0,1437|Lift=5,32|Conf=0,8333|Cov=0,028|Chi2=42,83|pValue=0|Sup(+)=0,1493|Sup(-)=0,0055]
{daphn=alto}->104 (104=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,019|Qg=3,33|DiffSup=0,1437|Lift=5,32|Conf=0,8333|Cov=0,028|Chi2=42,83|pValue=0|Sup(+)=0,1493|Sup(-)=0,0055]
{daphn koller=baixo}->104 (104=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,019|Qg=3,33|DiffSup=0,1437|Lift=5,32|Conf=0,8333|Cov=0,028|Chi2=42,83|pValue=0|Sup(+)=0,1493|Sup(-)=0,0055]
{bacchus=alto}->104 (104=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,017|Qg=3|DiffSup=0,1288|Lift=5,23|Conf=0,8182|Cov=0,0257|Chi2=37,43|pValue=0|Sup(+)=0,1343|Sup(-)=0,0055]
{craig boutili=alto}->104 (104=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0115|Qg=3|DiffSup=0,0868|Lift=5,48|Conf=0,8571|Cov=0,0164|Chi2=26,45|pValue=0|Sup(+)=0,0896|Sup(-)=0,0028]
{craig boutili=medio}->104 (104=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0115|Qg=3|DiffSup=0,0868|Lift=5,48|Conf=0,8571|Cov=0,0164|Chi2=26,45|pValue=0|Sup(+)=0,0896|Sup(-)=0,0028]
{daphn koller=alto}->104 (104=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,017|Qg=3|DiffSup=0,1288|Lift=5,23|Conf=0,8182|Cov=0,0257|Chi2=37,43|pValue=0|Sup(+)=0,1343|Sup(-)=0,0055]
{daphn koller=medio}->104 (104=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,017|Qg=3|DiffSup=0,1288|Lift=5,23|Conf=0,8182|Cov=0,0257|Chi2=37,43|pValue=0|Sup(+)=0,1343|Sup(-)=0,0055]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 104: 53,73%
{toronto=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,0177|Qg=9|DiffSup=0,1343|Lift=6,39|Conf=1|Cov=0,021|Chi2=49,53|pValue=0|Sup(+)=0,1343|Sup(-)=0]
{daphn=baixo,random=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0158|Qg=8|DiffSup=0,1194|Lift=6,39|Conf=1|Cov=0,0187|Chi2=43,93|pValue=0|Sup(+)=0,1194|Sup(-)=0]
{eas=baixo,extens=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0158|Qg=8|DiffSup=0,1194|Lift=6,39|Conf=1|Cov=0,0187|Chi2=43,93|pValue=0|Sup(+)=0,1194|Sup(-)=0]
{discuss abov=baixo,random=baixo}->104 (104=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0158|Qg=8|DiffSup=0,1194|Lift=6,39|Conf=1|Cov=0,0187|Chi2=43,93|pValue=0|Sup(+)=0,1194|Sup(-)=0]
{daphn=baixo,make=medio}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0138|Qg=7|DiffSup=0,1045|Lift=6,39|Conf=1|Cov=0,0164|Chi2=38,34|pValue=0|Sup(+)=0,1045|Sup(-)=0]
{daphn=baixo,koller=alto}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0138|Qg=7|DiffSup=0,1045|Lift=6,39|Conf=1|Cov=0,0164|Chi2=38,34|pValue=0|Sup(+)=0,1045|Sup(-)=0]
{begin=baixo,boutili=alto}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0138|Qg=7|DiffSup=0,1045|Lift=6,39|Conf=1|Cov=0,0164|Chi2=38,34|pValue=0|Sup(+)=0,1045|Sup(-)=0]
{allow=alto,daphn=baixo}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0138|Qg=7|DiffSup=0,1045|Lift=6,39|Conf=1|Cov=0,0164|Chi2=38,34|pValue=0|Sup(+)=0,1045|Sup(-)=0]
{daphn koller=baixo,let=medio}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0138|Qg=7|DiffSup=0,1045|Lift=6,39|Conf=1|Cov=0,0164|Chi2=38,34|pValue=0|Sup(+)=0,1045|Sup(-)=0]
{daphn koller=medio,standard=alto}->104 (104=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0138|Qg=7|DiffSup=0,1045|Lift=6,39|Conf=1|Cov=0,0164|Chi2=38,34|pValue=0|Sup(+)=0,1045|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{toronto=alto}->104 (104=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,0177|Qg=9|DiffSup=0,1343|Lift=6,39|Conf=1|Cov=0,021|Chi2=49,53|pValue=0|Sup(+)=0,1343|Sup(-)=0]
{daphn=baixo}->104 (104=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,019|Qg=3,33|DiffSup=0,1437|Lift=5,32|Conf=0,8333|Cov=0,028|Chi2=42,83|pValue=0|Sup(+)=0,1493|Sup(-)=0,0055]
{daphn koller=baixo}->104 (104=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,019|Qg=3,33|DiffSup=0,1437|Lift=5,32|Conf=0,8333|Cov=0,028|Chi2=42,83|pValue=0|Sup(+)=0,1493|Sup(-)=0,0055]
{daphn koller=medio}->104 (104=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,017|Qg=3|DiffSup=0,1288|Lift=5,23|Conf=0,8182|Cov=0,0257|Chi2=37,43|pValue=0|Sup(+)=0,1343|Sup(-)=0,0055]
{discuss abov=baixo}->104 (104=9, outros=2)
	[Qualidade=3|Size=1|WRAcc=0,017|Qg=3|DiffSup=0,1288|Lift=5,23|Conf=0,8182|Cov=0,0257|Chi2=37,43|pValue=0|Sup(+)=0,1343|Sup(-)=0,0055]
{boutili=alto}->104 (104=14, outros=8)
	[Qualidade=1,5556|Size=1|WRAcc=0,0247|Qg=1,56|DiffSup=0,1868|Lift=4,07|Conf=0,6364|Cov=0,0514|Chi2=40,44|pValue=0|Sup(+)=0,209|Sup(-)=0,0222]
{koller=alto}->104 (104=19, outros=13)
	[Qualidade=1,3571|Size=1|WRAcc=0,0327|Qg=1,36|DiffSup=0,2476|Lift=3,79|Conf=0,5938|Cov=0,0748|Chi2=50,07|pValue=0|Sup(+)=0,2836|Sup(-)=0,036]
{eas=baixo}->104 (104=11, outros=8)
	[Qualidade=1,2222|Size=1|WRAcc=0,0188|Qg=1,22|DiffSup=0,142|Lift=3,7|Conf=0,5789|Cov=0,0444|Chi2=26,87|pValue=0|Sup(+)=0,1642|Sup(-)=0,0222]
{begin=baixo}->104 (104=17, outros=38)
	[Qualidade=0,4359|Size=1|WRAcc=0,0196|Qg=0,44|DiffSup=0,1485|Lift=1,97|Conf=0,3091|Cov=0,1285|Chi2=11,12|pValue=0,0009|Sup(+)=0,2537|Sup(-)=0,1053]
{allow=alto}->104 (104=36, outros=86)
	[Qualidade=0,4138|Size=1|WRAcc=0,0395|Qg=0,41|DiffSup=0,2991|Lift=1,89|Conf=0,2951|Cov=0,285|Chi2=24,8|pValue=0|Sup(+)=0,5373|Sup(-)=0,2382]
{extens=baixo}->104 (104=23, outros=58)
	[Qualidade=0,3898|Size=1|WRAcc=0,0241|Qg=0,39|DiffSup=0,1826|Lift=1,81|Conf=0,284|Cov=0,1893|Chi2=12,28|pValue=0,0005|Sup(+)=0,3433|Sup(-)=0,1607]
{standard=alto}->104 (104=25, outros=64)
	[Qualidade=0,3846|Size=1|WRAcc=0,0259|Qg=0,38|DiffSup=0,1958|Lift=1,79|Conf=0,2809|Cov=0,2079|Chi2=13,16|pValue=0,0003|Sup(+)=0,3731|Sup(-)=0,1773]
{random=baixo}->104 (104=25, outros=75)
	[Qualidade=0,3289|Size=1|WRAcc=0,0218|Qg=0,33|DiffSup=0,1654|Lift=1,6|Conf=0,25|Cov=0,2336|Chi2=8,63|pValue=0,0033|Sup(+)=0,3731|Sup(-)=0,2078]
{let=medio}->104 (104=28, outros=96)
	[Qualidade=0,2887|Size=1|WRAcc=0,0201|Qg=0,29|DiffSup=0,152|Lift=1,44|Conf=0,2258|Cov=0,2897|Chi2=6,34|pValue=0,0118|Sup(+)=0,4179|Sup(-)=0,2659]
{make=medio}->104 (104=26, outros=102)
	[Qualidade=0,2524|Size=1|WRAcc=0,0139|Qg=0,25|DiffSup=0,1055|Lift=1,3|Conf=0,2031|Cov=0,2991|Chi2=3|pValue=0,0832|Sup(+)=0,3881|Sup(-)=0,2825]



################################
INVESTIGANDO: CLASSE = 116
################################
CLASSE = 116: 32 linhas (7,48%)
DEMAIS CLASSES: 396 linhas (92,52%)

### TOP-10 catacterísticas:
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0216|Qg=10|DiffSup=0,3125|Lift=13,38|Conf=1|Cov=0,0234|Chi2=126,71|pValue=0|Sup(+)=0,3125|Sup(-)=0]
{fuzzi=alto}->116 (116=16, outros=1)
	[Qualidade=8|Size=1|WRAcc=0,0344|Qg=8|DiffSup=0,4975|Lift=12,59|Conf=0,9412|Cov=0,0397|Chi2=192,11|pValue=0|Sup(+)=0,5|Sup(-)=0,0025]
{duboi=alto}->116 (116=11, outros=3)
	[Qualidade=2,75|Size=1|WRAcc=0,0233|Qg=2,75|DiffSup=0,3362|Lift=10,51|Conf=0,7857|Cov=0,0327|Chi2=105,75|pValue=0|Sup(+)=0,3438|Sup(-)=0,0076]
{natur languag=alto}->116 (116=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0169|Qg=2,67|DiffSup=0,2449|Lift=10,7|Conf=0,8|Cov=0,0234|Chi2=77,85|pValue=0|Sup(+)=0,25|Sup(-)=0,0051]
{prade=alto}->116 (116=10, outros=3)
	[Qualidade=2,5|Size=1|WRAcc=0,0211|Qg=2,5|DiffSup=0,3049|Lift=10,29|Conf=0,7692|Cov=0,0304|Chi2=93,47|pValue=0|Sup(+)=0,3125|Sup(-)=0,0076]
{fuzzi set=medio}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0148|Qg=2,33|DiffSup=0,2137|Lift=10,4|Conf=0,7778|Cov=0,021|Chi2=65,68|pValue=0|Sup(+)=0,2188|Sup(-)=0,0051]
{possibilist=alto}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0148|Qg=2,33|DiffSup=0,2137|Lift=10,4|Conf=0,7778|Cov=0,021|Chi2=65,68|pValue=0|Sup(+)=0,2188|Sup(-)=0,0051]
{possibl theori=alto}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0148|Qg=2,33|DiffSup=0,2137|Lift=10,4|Conf=0,7778|Cov=0,021|Chi2=65,68|pValue=0|Sup(+)=0,2188|Sup(-)=0,0051]
{zadeh=baixo}->116 (116=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0148|Qg=2,33|DiffSup=0,2137|Lift=10,4|Conf=0,7778|Cov=0,021|Chi2=65,68|pValue=0|Sup(+)=0,2188|Sup(-)=0,0051]
{duboi prade=alto}->116 (116=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,0168|Qg=2|DiffSup=0,2424|Lift=9,73|Conf=0,7273|Cov=0,0257|Chi2=69,49|pValue=0|Sup(+)=0,25|Sup(-)=0,0076]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 116: 50%
{fuzzi=alto,theori=alto}->116 (116=13, outros=0)
	[Qualidade=13|Size=2|WRAcc=0,0281|Qg=13|DiffSup=0,4063|Lift=13,38|Conf=1|Cov=0,0304|Chi2=165,91|pValue=0|Sup(+)=0,4063|Sup(-)=0]
{fuzzi=alto,inform=alto}->116 (116=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0238|Qg=11|DiffSup=0,3438|Lift=13,38|Conf=1|Cov=0,0257|Chi2=139,72|pValue=0|Sup(+)=0,3438|Sup(-)=0]
{fuzzi=alto,present=alto}->116 (116=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0238|Qg=11|DiffSup=0,3438|Lift=13,38|Conf=1|Cov=0,0257|Chi2=139,72|pValue=0|Sup(+)=0,3438|Sup(-)=0]
{fuzzi=alto,interpret=alto}->116 (116=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0238|Qg=11|DiffSup=0,3438|Lift=13,38|Conf=1|Cov=0,0257|Chi2=139,72|pValue=0|Sup(+)=0,3438|Sup(-)=0]
{fuzzi=alto,order=medio}->116 (116=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0238|Qg=11|DiffSup=0,3438|Lift=13,38|Conf=1|Cov=0,0257|Chi2=139,72|pValue=0|Sup(+)=0,3438|Sup(-)=0]
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0216|Qg=10|DiffSup=0,3125|Lift=13,38|Conf=1|Cov=0,0234|Chi2=126,71|pValue=0|Sup(+)=0,3125|Sup(-)=0]
{fuzzi=alto,languag=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0216|Qg=10|DiffSup=0,3125|Lift=13,38|Conf=1|Cov=0,0234|Chi2=126,71|pValue=0|Sup(+)=0,3125|Sup(-)=0]
{fuzzi=alto,new=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0216|Qg=10|DiffSup=0,3125|Lift=13,38|Conf=1|Cov=0,0234|Chi2=126,71|pValue=0|Sup(+)=0,3125|Sup(-)=0]
{fuzzi=alto,uncertain=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0195|Qg=9|DiffSup=0,2813|Lift=13,38|Conf=1|Cov=0,021|Chi2=113,77|pValue=0|Sup(+)=0,2813|Sup(-)=0]
{fuzzi=alto,press=alto}->116 (116=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0195|Qg=9|DiffSup=0,2813|Lift=13,38|Conf=1|Cov=0,021|Chi2=113,77|pValue=0|Sup(+)=0,2813|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{fuzzi set=alto}->116 (116=10, outros=0)
	[Qualidade=10|Size=1|WRAcc=0,0216|Qg=10|DiffSup=0,3125|Lift=13,38|Conf=1|Cov=0,0234|Chi2=126,71|pValue=0|Sup(+)=0,3125|Sup(-)=0]
{fuzzi=alto}->116 (116=16, outros=1)
	[Qualidade=8|Size=1|WRAcc=0,0344|Qg=8|DiffSup=0,4975|Lift=12,59|Conf=0,9412|Cov=0,0397|Chi2=192,11|pValue=0|Sup(+)=0,5|Sup(-)=0,0025]
{interpret=alto}->116 (116=19, outros=53)
	[Qualidade=0,3519|Size=1|WRAcc=0,0318|Qg=0,35|DiffSup=0,4599|Lift=3,53|Conf=0,2639|Cov=0,1682|Chi2=44,76|pValue=0|Sup(+)=0,5938|Sup(-)=0,1338]
{languag=alto}->116 (116=12, outros=34)
	[Qualidade=0,3429|Size=1|WRAcc=0,02|Qg=0,34|DiffSup=0,2891|Lift=3,49|Conf=0,2609|Cov=0,1075|Chi2=25,8|pValue=0|Sup(+)=0,375|Sup(-)=0,0859]
{uncertain=alto}->116 (116=11, outros=35)
	[Qualidade=0,3056|Size=1|WRAcc=0,0177|Qg=0,31|DiffSup=0,2554|Lift=3,2|Conf=0,2391|Cov=0,1075|Chi2=20,13|pValue=0|Sup(+)=0,3438|Sup(-)=0,0884]
{theori=alto}->116 (116=20, outros=80)
	[Qualidade=0,2469|Size=1|WRAcc=0,0293|Qg=0,25|DiffSup=0,423|Lift=2,68|Conf=0,2|Cov=0,2336|Chi2=29,58|pValue=0|Sup(+)=0,625|Sup(-)=0,202]
{press=alto}->116 (116=14, outros=74)
	[Qualidade=0,1867|Size=1|WRAcc=0,0173|Qg=0,19|DiffSup=0,2506|Lift=2,13|Conf=0,1591|Cov=0,2056|Chi2=11,39|pValue=0,0007|Sup(+)=0,4375|Sup(-)=0,1869]
{inform=alto}->116 (116=19, outros=109)
	[Qualidade=0,1727|Size=1|WRAcc=0,022|Qg=0,17|DiffSup=0,3185|Lift=1,99|Conf=0,1484|Cov=0,2991|Chi2=14,33|pValue=0,0002|Sup(+)=0,5938|Sup(-)=0,2753]
{present=alto}->116 (116=16, outros=111)
	[Qualidade=0,1429|Size=1|WRAcc=0,0152|Qg=0,14|DiffSup=0,2197|Lift=1,69|Conf=0,126|Cov=0,2967|Chi2=6,85|pValue=0,0089|Sup(+)=0,5|Sup(-)=0,2803]
{order=medio}->116 (116=15, outros=110)
	[Qualidade=0,1351|Size=1|WRAcc=0,0132|Qg=0,14|DiffSup=0,191|Lift=1,6|Conf=0,12|Cov=0,2921|Chi2=5,22|pValue=0,0223|Sup(+)=0,4688|Sup(-)=0,2778]
{new=alto}->116 (116=13, outros=115)
	[Qualidade=0,1121|Size=1|WRAcc=0,008|Qg=0,11|DiffSup=0,1158|Lift=1,36|Conf=0,1016|Cov=0,2991|Chi2=1,9|pValue=0,1686|Sup(+)=0,4063|Sup(-)=0,2904]



################################
INVESTIGANDO: CLASSE = 134
################################
CLASSE = 134: 48 linhas (11,21%)
DEMAIS CLASSES: 380 linhas (88,79%)

### TOP-10 catacterísticas:
{shimoni=alto}->134 (134=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,014|Qg=2,33|DiffSup=0,1406|Lift=6,94|Conf=0,7778|Cov=0,021|Chi2=40,91|pValue=0|Sup(+)=0,1458|Sup(-)=0,0053]
{case possibl=baixo}->134 (134=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0119|Qg=2|DiffSup=0,1197|Lift=6,69|Conf=0,75|Cov=0,0187|Chi2=33,31|pValue=0|Sup(+)=0,125|Sup(-)=0,0053]
{defin equat=baixo}->134 (134=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0119|Qg=2|DiffSup=0,1197|Lift=6,69|Conf=0,75|Cov=0,0187|Chi2=33,31|pValue=0|Sup(+)=0,125|Sup(-)=0,0053]
{expect reward=baixo}->134 (134=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0119|Qg=2|DiffSup=0,1197|Lift=6,69|Conf=0,75|Cov=0,0187|Chi2=33,31|pValue=0|Sup(+)=0,125|Sup(-)=0,0053]
{observ markov=medio}->134 (134=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0119|Qg=2|DiffSup=0,1197|Lift=6,69|Conf=0,75|Cov=0,0187|Chi2=33,31|pValue=0|Sup(+)=0,125|Sup(-)=0,0053]
{observ markov decis=medio}->134 (134=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0119|Qg=2|DiffSup=0,1197|Lift=6,69|Conf=0,75|Cov=0,0187|Chi2=33,31|pValue=0|Sup(+)=0,125|Sup(-)=0,0053]
{problem mani=baixo}->134 (134=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0119|Qg=2|DiffSup=0,1197|Lift=6,69|Conf=0,75|Cov=0,0187|Chi2=33,31|pValue=0|Sup(+)=0,125|Sup(-)=0,0053]
{problem state=baixo}->134 (134=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0119|Qg=2|DiffSup=0,1197|Lift=6,69|Conf=0,75|Cov=0,0187|Chi2=33,31|pValue=0|Sup(+)=0,125|Sup(-)=0,0053]
{result demonstr=baixo}->134 (134=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0119|Qg=2|DiffSup=0,1197|Lift=6,69|Conf=0,75|Cov=0,0187|Chi2=33,31|pValue=0|Sup(+)=0,125|Sup(-)=0,0053]
{california berkeley=medio}->134 (134=5, outros=2)
	[Qualidade=1,6667|Size=1|WRAcc=0,0098|Qg=1,67|DiffSup=0,0989|Lift=6,37|Conf=0,7143|Cov=0,0164|Chi2=25,91|pValue=0|Sup(+)=0,1042|Sup(-)=0,0053]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 134: 41,67%
{expect valu=baixo,partial=alto}->134 (134=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0187|Qg=9|DiffSup=0,1875|Lift=8,92|Conf=1|Cov=0,021|Chi2=72,78|pValue=0|Sup(+)=0,1875|Sup(-)=0]
{optim=alto,thing=baixo}->134 (134=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0166|Qg=8|DiffSup=0,1667|Lift=8,92|Conf=1|Cov=0,0187|Chi2=64,54|pValue=0|Sup(+)=0,1667|Sup(-)=0]
{earli=baixo,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0145|Qg=7|DiffSup=0,1458|Lift=8,92|Conf=1|Cov=0,0164|Chi2=56,34|pValue=0|Sup(+)=0,1458|Sup(-)=0]
{bound=alto,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0145|Qg=7|DiffSup=0,1458|Lift=8,92|Conf=1|Cov=0,0164|Chi2=56,34|pValue=0|Sup(+)=0,1458|Sup(-)=0]
{maximum number=baixo,solut=alto,solv=alto}->134 (134=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0145|Qg=7|DiffSup=0,1458|Lift=8,92|Conf=1|Cov=0,0164|Chi2=56,34|pValue=0|Sup(+)=0,1458|Sup(-)=0]
{bound=alto,partial=alto,polici=alto}->134 (134=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0145|Qg=7|DiffSup=0,1458|Lift=8,92|Conf=1|Cov=0,0164|Chi2=56,34|pValue=0|Sup(+)=0,1458|Sup(-)=0]
{usa=baixo,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0145|Qg=7|DiffSup=0,1458|Lift=8,92|Conf=1|Cov=0,0164|Chi2=56,34|pValue=0|Sup(+)=0,1458|Sup(-)=0]
{implement=alto,optim solut=alto,solut=alto}->134 (134=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0145|Qg=7|DiffSup=0,1458|Lift=8,92|Conf=1|Cov=0,0164|Chi2=56,34|pValue=0|Sup(+)=0,1458|Sup(-)=0]
{mechan=baixo,solut=alto,solv=alto}->134 (134=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0145|Qg=7|DiffSup=0,1458|Lift=8,92|Conf=1|Cov=0,0164|Chi2=56,34|pValue=0|Sup(+)=0,1458|Sup(-)=0]
{becaus=alto,publish=baixo,use ani=baixo}->134 (134=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0145|Qg=7|DiffSup=0,1458|Lift=8,92|Conf=1|Cov=0,0164|Chi2=56,34|pValue=0|Sup(+)=0,1458|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{optim solut=alto}->134 (134=11, outros=9)
	[Qualidade=1,1|Size=1|WRAcc=0,0205|Qg=1,1|DiffSup=0,2055|Lift=4,9|Conf=0,55|Cov=0,0467|Chi2=40,4|pValue=0|Sup(+)=0,2292|Sup(-)=0,0237]
{use ani=baixo}->134 (134=9, outros=9)
	[Qualidade=0,9|Size=1|WRAcc=0,0163|Qg=0,9|DiffSup=0,1638|Lift=4,46|Conf=0,5|Cov=0,0421|Chi2=28,39|pValue=0|Sup(+)=0,1875|Sup(-)=0,0237]
{maximum number=baixo}->134 (134=7, outros=7)
	[Qualidade=0,875|Size=1|WRAcc=0,0127|Qg=0,88|DiffSup=0,1274|Lift=4,46|Conf=0,5|Cov=0,0327|Chi2=21,87|pValue=0|Sup(+)=0,1458|Sup(-)=0,0184]
{thing=baixo}->134 (134=9, outros=13)
	[Qualidade=0,6429|Size=1|WRAcc=0,0153|Qg=0,64|DiffSup=0,1533|Lift=3,65|Conf=0,4091|Cov=0,0514|Chi2=20,54|pValue=0|Sup(+)=0,1875|Sup(-)=0,0342]
{expect valu=baixo}->134 (134=11, outros=19)
	[Qualidade=0,55|Size=1|WRAcc=0,0178|Qg=0,55|DiffSup=0,1792|Lift=3,27|Conf=0,3667|Cov=0,0701|Chi2=20,99|pValue=0|Sup(+)=0,2292|Sup(-)=0,05]
{earli=baixo}->134 (134=9, outros=16)
	[Qualidade=0,5294|Size=1|WRAcc=0,0145|Qg=0,53|DiffSup=0,1454|Lift=3,21|Conf=0,36|Cov=0,0584|Chi2=16,38|pValue=0,0001|Sup(+)=0,1875|Sup(-)=0,0421]
{polici=alto}->134 (134=15, outros=28)
	[Qualidade=0,5172|Size=1|WRAcc=0,0238|Qg=0,52|DiffSup=0,2388|Lift=3,11|Conf=0,3488|Cov=0,1005|Chi2=26,89|pValue=0|Sup(+)=0,3125|Sup(-)=0,0737]
{usa=baixo}->134 (134=7, outros=17)
	[Qualidade=0,3889|Size=1|WRAcc=0,0101|Qg=0,39|DiffSup=0,1011|Lift=2,6|Conf=0,2917|Cov=0,0561|Chi2=8,23|pValue=0,0041|Sup(+)=0,1458|Sup(-)=0,0447]
{solut=alto}->134 (134=24, outros=64)
	[Qualidade=0,3692|Size=1|WRAcc=0,033|Qg=0,37|DiffSup=0,3316|Lift=2,43|Conf=0,2727|Cov=0,2056|Chi2=28,69|pValue=0|Sup(+)=0,5|Sup(-)=0,1684]
{partial=alto}->134 (134=22, outros=61)
	[Qualidade=0,3548|Size=1|WRAcc=0,0297|Qg=0,35|DiffSup=0,2978|Lift=2,36|Conf=0,2651|Cov=0,1939|Chi2=24,18|pValue=0|Sup(+)=0,4583|Sup(-)=0,1605]
{mechan=baixo}->134 (134=10, outros=28)
	[Qualidade=0,3448|Size=1|WRAcc=0,0134|Qg=0,34|DiffSup=0,1346|Lift=2,35|Conf=0,2632|Cov=0,0888|Chi2=9,55|pValue=0,002|Sup(+)=0,2083|Sup(-)=0,0737]
{solv=alto}->134 (134=22, outros=64)
	[Qualidade=0,3385|Size=1|WRAcc=0,0289|Qg=0,34|DiffSup=0,2899|Lift=2,28|Conf=0,2558|Cov=0,2009|Chi2=22,31|pValue=0|Sup(+)=0,4583|Sup(-)=0,1684]
{implement=alto}->134 (134=21, outros=62)
	[Qualidade=0,3333|Size=1|WRAcc=0,0273|Qg=0,33|DiffSup=0,2743|Lift=2,26|Conf=0,253|Cov=0,1939|Chi2=20,52|pValue=0|Sup(+)=0,4375|Sup(-)=0,1632]
{bound=alto}->134 (134=20, outros=63)
	[Qualidade=0,3125|Size=1|WRAcc=0,025|Qg=0,31|DiffSup=0,2509|Lift=2,15|Conf=0,241|Cov=0,1939|Chi2=17,16|pValue=0|Sup(+)=0,4167|Sup(-)=0,1658]
{optim=alto}->134 (134=21, outros=72)
	[Qualidade=0,2877|Size=1|WRAcc=0,0247|Qg=0,29|DiffSup=0,248|Lift=2,01|Conf=0,2258|Cov=0,2173|Chi2=15,41|pValue=0,0001|Sup(+)=0,4375|Sup(-)=0,1895]
{publish=baixo}->134 (134=7, outros=36)
	[Qualidade=0,1892|Size=1|WRAcc=0,0051|Qg=0,19|DiffSup=0,0511|Lift=1,45|Conf=0,1628|Cov=0,1005|Chi2=1,23|pValue=0,2672|Sup(+)=0,1458|Sup(-)=0,0947]
{becaus=alto}->134 (134=17, outros=100)
	[Qualidade=0,1683|Size=1|WRAcc=0,0091|Qg=0,17|DiffSup=0,091|Lift=1,3|Conf=0,1453|Cov=0,2734|Chi2=1,78|pValue=0,1825|Sup(+)=0,3542|Sup(-)=0,2632]



################################
INVESTIGANDO: CLASSE = 145
################################
CLASSE = 145: 18 linhas (4,21%)
DEMAIS CLASSES: 410 linhas (95,79%)

### TOP-10 catacterísticas:
{alberta=alto}->145 (145=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0179|Qg=8|DiffSup=0,4444|Lift=23,78|Conf=1|Cov=0,0187|Chi2=185,69|pValue=0|Sup(+)=0,4444|Sup(-)=0]
{univers alberta=alto}->145 (145=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0179|Qg=8|DiffSup=0,4444|Lift=23,78|Conf=1|Cov=0,0187|Chi2=185,69|pValue=0|Sup(+)=0,4444|Sup(-)=0]
{univers alberta=baixo}->145 (145=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0156|Qg=3,5|DiffSup=0,3864|Lift=20,81|Conf=0,875|Cov=0,0187|Chi2=140,39|pValue=0|Sup(+)=0,3889|Sup(-)=0,0024]
{alberta=medio}->145 (145=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0132|Qg=2|DiffSup=0,3285|Lift=17,83|Conf=0,75|Cov=0,0187|Chi2=101,42|pValue=0|Sup(+)=0,3333|Sup(-)=0,0049]
{nserc=alto}->145 (145=7, outros=6)
	[Qualidade=1|Size=1|WRAcc=0,0151|Qg=1|DiffSup=0,3743|Lift=12,8|Conf=0,5385|Cov=0,0304|Chi2=82,01|pValue=0|Sup(+)=0,3889|Sup(-)=0,0146]
{tsitsik=alto}->145 (145=4, outros=3)
	[Qualidade=1|Size=1|WRAcc=0,0087|Qg=1|DiffSup=0,2149|Lift=13,59|Conf=0,5714|Cov=0,0164|Chi2=49,5|pValue=0|Sup(+)=0,2222|Sup(-)=0,0073]
{advanc neural=alto}->145 (145=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,0128|Qg=0,86|DiffSup=0,3187|Lift=11,89|Conf=0,5|Cov=0,028|Chi2=64,27|pValue=0|Sup(+)=0,3333|Sup(-)=0,0146]
{advanc neural inform=alto}->145 (145=6, outros=6)
	[Qualidade=0,8571|Size=1|WRAcc=0,0128|Qg=0,86|DiffSup=0,3187|Lift=11,89|Conf=0,5|Cov=0,028|Chi2=64,27|pValue=0|Sup(+)=0,3333|Sup(-)=0,0146]
{alberta=baixo}->145 (145=4, outros=4)
	[Qualidade=0,8|Size=1|WRAcc=0,0086|Qg=0,8|DiffSup=0,2125|Lift=11,89|Conf=0,5|Cov=0,0187|Chi2=42,44|pValue=0|Sup(+)=0,2222|Sup(-)=0,0098]
{state polici=alto}->145 (145=4, outros=4)
	[Qualidade=0,8|Size=1|WRAcc=0,0086|Qg=0,8|DiffSup=0,2125|Lift=11,89|Conf=0,5|Cov=0,0187|Chi2=42,44|pValue=0|Sup(+)=0,2222|Sup(-)=0,0098]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 145: 94,44%
{alberta=alto}->145 (145=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0179|Qg=8|DiffSup=0,4444|Lift=23,78|Conf=1|Cov=0,0187|Chi2=185,69|pValue=0|Sup(+)=0,4444|Sup(-)=0]
{univers alberta=alto}->145 (145=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0179|Qg=8|DiffSup=0,4444|Lift=23,78|Conf=1|Cov=0,0187|Chi2=185,69|pValue=0|Sup(+)=0,4444|Sup(-)=0]
{let=alto,univers alberta=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0134|Qg=6|DiffSup=0,3333|Lift=23,78|Conf=1|Cov=0,014|Chi2=138,61|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{nserc=alto,order=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0134|Qg=6|DiffSup=0,3333|Lift=23,78|Conf=1|Cov=0,014|Chi2=138,61|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{let denot=alto,univers alberta=baixo}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0134|Qg=6|DiffSup=0,3333|Lift=23,78|Conf=1|Cov=0,014|Chi2=138,61|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{empir=alto,nserc=alto}->145 (145=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0134|Qg=6|DiffSup=0,3333|Lift=23,78|Conf=1|Cov=0,014|Chi2=138,61|pValue=0|Sup(+)=0,3333|Sup(-)=0]
{scale=alto,univers alberta=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0112|Qg=5|DiffSup=0,2778|Lift=23,78|Conf=1|Cov=0,0117|Chi2=115,24|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{note=alto,univers alberta=baixo}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0112|Qg=5|DiffSup=0,2778|Lift=23,78|Conf=1|Cov=0,0117|Chi2=115,24|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{fast=alto,neural inform=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0112|Qg=5|DiffSup=0,2778|Lift=23,78|Conf=1|Cov=0,0117|Chi2=115,24|pValue=0|Sup(+)=0,2778|Sup(-)=0]
{inf=alto,learn=alto}->145 (145=5, outros=0)
	[Qualidade=5|Size=2|WRAcc=0,0112|Qg=5|DiffSup=0,2778|Lift=23,78|Conf=1|Cov=0,0117|Chi2=115,24|pValue=0|Sup(+)=0,2778|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{alberta=alto}->145 (145=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0179|Qg=8|DiffSup=0,4444|Lift=23,78|Conf=1|Cov=0,0187|Chi2=185,69|pValue=0|Sup(+)=0,4444|Sup(-)=0]
{univers alberta=alto}->145 (145=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0179|Qg=8|DiffSup=0,4444|Lift=23,78|Conf=1|Cov=0,0187|Chi2=185,69|pValue=0|Sup(+)=0,4444|Sup(-)=0]
{univers alberta=baixo}->145 (145=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0156|Qg=3,5|DiffSup=0,3864|Lift=20,81|Conf=0,875|Cov=0,0187|Chi2=140,39|pValue=0|Sup(+)=0,3889|Sup(-)=0,0024]
{nserc=alto}->145 (145=7, outros=6)
	[Qualidade=1|Size=1|WRAcc=0,0151|Qg=1|DiffSup=0,3743|Lift=12,8|Conf=0,5385|Cov=0,0304|Chi2=82,01|pValue=0|Sup(+)=0,3889|Sup(-)=0,0146]
{inf=alto}->145 (145=5, outros=8)
	[Qualidade=0,5556|Size=1|WRAcc=0,0104|Qg=0,56|DiffSup=0,2583|Lift=9,15|Conf=0,3846|Cov=0,0304|Chi2=39,05|pValue=0|Sup(+)=0,2778|Sup(-)=0,0195]
{neural inform=alto}->145 (145=5, outros=10)
	[Qualidade=0,4545|Size=1|WRAcc=0,0102|Qg=0,45|DiffSup=0,2534|Lift=7,93|Conf=0,3333|Cov=0,035|Chi2=32,74|pValue=0|Sup(+)=0,2778|Sup(-)=0,0244]
{let denot=alto}->145 (145=9, outros=33)
	[Qualidade=0,2647|Size=1|WRAcc=0,0169|Qg=0,26|DiffSup=0,4195|Lift=5,1|Conf=0,2143|Cov=0,0981|Chi2=34,29|pValue=0|Sup(+)=0,5|Sup(-)=0,0805]
{fast=alto}->145 (145=7, outros=30)
	[Qualidade=0,2258|Size=1|WRAcc=0,0127|Qg=0,23|DiffSup=0,3157|Lift=4,5|Conf=0,1892|Cov=0,0864|Chi2=21,76|pValue=0|Sup(+)=0,3889|Sup(-)=0,0732]
{scale=alto}->145 (145=7, outros=37)
	[Qualidade=0,1842|Size=1|WRAcc=0,012|Qg=0,18|DiffSup=0,2986|Lift=3,78|Conf=0,1591|Cov=0,1028|Chi2=16,67|pValue=0|Sup(+)=0,3889|Sup(-)=0,0902]
{empir=alto}->145 (145=10, outros=57)
	[Qualidade=0,1724|Size=1|WRAcc=0,0168|Qg=0,17|DiffSup=0,4165|Lift=3,55|Conf=0,1493|Cov=0,1565|Chi2=22,66|pValue=0|Sup(+)=0,5556|Sup(-)=0,139]
{learn=alto}->145 (145=12, outros=71)
	[Qualidade=0,1667|Size=1|WRAcc=0,0199|Qg=0,17|DiffSup=0,4935|Lift=3,44|Conf=0,1446|Cov=0,1939|Chi2=26,86|pValue=0|Sup(+)=0,6667|Sup(-)=0,1732]
{note=alto}->145 (145=12, outros=116)
	[Qualidade=0,1026|Size=1|WRAcc=0,0155|Qg=0,1|DiffSup=0,3837|Lift=2,23|Conf=0,0938|Cov=0,2991|Chi2=12,11|pValue=0,0005|Sup(+)=0,6667|Sup(-)=0,2829]
{let=alto}->145 (145=11, outros=113)
	[Qualidade=0,0965|Size=1|WRAcc=0,0135|Qg=0,1|DiffSup=0,3355|Lift=2,11|Conf=0,0887|Cov=0,2897|Chi2=9,43|pValue=0,0021|Sup(+)=0,6111|Sup(-)=0,2756]
{order=baixo}->145 (145=9, outros=117)
	[Qualidade=0,0763|Size=1|WRAcc=0,0086|Qg=0,08|DiffSup=0,2146|Lift=1,7|Conf=0,0714|Cov=0,2944|Chi2=3,82|pValue=0,0505|Sup(+)=0,5|Sup(-)=0,2854]



################################
INVESTIGANDO: CLASSE = 151
################################
CLASSE = 151: 19 linhas (4,44%)
DEMAIS CLASSES: 409 linhas (95,56%)

### TOP-10 catacterísticas:
{rina=baixo}->151 (151=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0155|Qg=3,5|DiffSup=0,366|Lift=19,71|Conf=0,875|Cov=0,0187|Chi2=132,58|pValue=0|Sup(+)=0,3684|Sup(-)=0,0024]
{dechter=alto}->151 (151=13, outros=3)
	[Qualidade=3,25|Size=1|WRAcc=0,0287|Qg=3,25|DiffSup=0,6769|Lift=18,3|Conf=0,8125|Cov=0,0374|Chi2=231,16|pValue=0|Sup(+)=0,6842|Sup(-)=0,0073]
{rina=medio}->151 (151=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0133|Qg=3|DiffSup=0,3133|Lift=19,31|Conf=0,8571|Cov=0,0164|Chi2=110,81|pValue=0|Sup(+)=0,3158|Sup(-)=0,0024]
{bucket elimin=alto}->151 (151=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0154|Qg=2,33|DiffSup=0,3635|Lift=17,52|Conf=0,7778|Cov=0,021|Chi2=116,56|pValue=0|Sup(+)=0,3684|Sup(-)=0,0049]
{bucket=alto}->151 (151=9, outros=3)
	[Qualidade=2,25|Size=1|WRAcc=0,0198|Qg=2,25|DiffSup=0,4663|Lift=16,89|Conf=0,75|Cov=0,028|Chi2=144,9|pValue=0|Sup(+)=0,4737|Sup(-)=0,0073]
{domain size=medio}->151 (151=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0132|Qg=2|DiffSup=0,3109|Lift=16,89|Conf=0,75|Cov=0,0187|Chi2=95,68|pValue=0|Sup(+)=0,3158|Sup(-)=0,0049]
{width=alto}->151 (151=8, outros=5)
	[Qualidade=1,3333|Size=1|WRAcc=0,0173|Qg=1,33|DiffSup=0,4088|Lift=13,86|Conf=0,6154|Cov=0,0304|Chi2=103,04|pValue=0|Sup(+)=0,4211|Sup(-)=0,0122]
{framework reason=baixo}->151 (151=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0109|Qg=1,25|DiffSup=0,2558|Lift=14,08|Conf=0,625|Cov=0,0187|Chi2=64,78|pValue=0|Sup(+)=0,2632|Sup(-)=0,0073]
{space exponenti=alto}->151 (151=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0109|Qg=1,25|DiffSup=0,2558|Lift=14,08|Conf=0,625|Cov=0,0187|Chi2=64,78|pValue=0|Sup(+)=0,2632|Sup(-)=0,0073]
{time space complex=baixo}->151 (151=5, outros=3)
	[Qualidade=1,25|Size=1|WRAcc=0,0109|Qg=1,25|DiffSup=0,2558|Lift=14,08|Conf=0,625|Cov=0,0187|Chi2=64,78|pValue=0|Sup(+)=0,2632|Sup(-)=0,0073]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 151: 78,95%
{dechter=alto,graph=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0223|Qg=10|DiffSup=0,5263|Lift=22,53|Conf=1|Cov=0,0234|Chi2=220,41|pValue=0|Sup(+)=0,5263|Sup(-)=0]
{dechter=alto,graphic=alto}->151 (151=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0223|Qg=10|DiffSup=0,5263|Lift=22,53|Conf=1|Cov=0,0234|Chi2=220,41|pValue=0|Sup(+)=0,5263|Sup(-)=0]
{dechter=alto,weight=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0201|Qg=9|DiffSup=0,4737|Lift=22,53|Conf=1|Cov=0,021|Chi2=197,9|pValue=0|Sup(+)=0,4737|Sup(-)=0]
{dechter=alto,graphic model=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0201|Qg=9|DiffSup=0,4737|Lift=22,53|Conf=1|Cov=0,021|Chi2=197,9|pValue=0|Sup(+)=0,4737|Sup(-)=0]
{and/or=alto,graphic model=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0201|Qg=9|DiffSup=0,4737|Lift=22,53|Conf=1|Cov=0,021|Chi2=197,9|pValue=0|Sup(+)=0,4737|Sup(-)=0]
{dechter=alto,simpl=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0201|Qg=9|DiffSup=0,4737|Lift=22,53|Conf=1|Cov=0,021|Chi2=197,9|pValue=0|Sup(+)=0,4737|Sup(-)=0]
{dechter=alto,idea=alto}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0201|Qg=9|DiffSup=0,4737|Lift=22,53|Conf=1|Cov=0,021|Chi2=197,9|pValue=0|Sup(+)=0,4737|Sup(-)=0]
{dechter=alto,make=baixo}->151 (151=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,0201|Qg=9|DiffSup=0,4737|Lift=22,53|Conf=1|Cov=0,021|Chi2=197,9|pValue=0|Sup(+)=0,4737|Sup(-)=0]
{dechter=alto,therefor=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0179|Qg=8|DiffSup=0,4211|Lift=22,53|Conf=1|Cov=0,0187|Chi2=175,49|pValue=0|Sup(+)=0,4211|Sup(-)=0]
{dechter=alto,ident=alto}->151 (151=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0179|Qg=8|DiffSup=0,4211|Lift=22,53|Conf=1|Cov=0,0187|Chi2=175,49|pValue=0|Sup(+)=0,4211|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{dechter=alto}->151 (151=13, outros=3)
	[Qualidade=3,25|Size=1|WRAcc=0,0287|Qg=3,25|DiffSup=0,6769|Lift=18,3|Conf=0,8125|Cov=0,0374|Chi2=231,16|pValue=0|Sup(+)=0,6842|Sup(-)=0,0073]
{and/or=alto}->151 (151=10, outros=12)
	[Qualidade=0,7692|Size=1|WRAcc=0,0211|Qg=0,77|DiffSup=0,497|Lift=10,24|Conf=0,4545|Cov=0,0514|Chi2=91,97|pValue=0|Sup(+)=0,5263|Sup(-)=0,0293]
{graphic model=alto}->151 (151=12, outros=29)
	[Qualidade=0,4|Size=1|WRAcc=0,0238|Qg=0,4|DiffSup=0,5607|Lift=6,59|Conf=0,2927|Cov=0,0958|Chi2=65,89|pValue=0|Sup(+)=0,6316|Sup(-)=0,0709]
{weight=alto}->151 (151=12, outros=53)
	[Qualidade=0,2222|Size=1|WRAcc=0,0213|Qg=0,22|DiffSup=0,502|Lift=4,16|Conf=0,1846|Cov=0,1519|Chi2=35,52|pValue=0|Sup(+)=0,6316|Sup(-)=0,1296]
{graphic=alto}->151 (151=13, outros=67)
	[Qualidade=0,1912|Size=1|WRAcc=0,0221|Qg=0,19|DiffSup=0,5204|Lift=3,66|Conf=0,1625|Cov=0,1869|Chi2=32,35|pValue=0|Sup(+)=0,6842|Sup(-)=0,1638]
{ident=alto}->151 (151=11, outros=57)
	[Qualidade=0,1897|Size=1|WRAcc=0,0186|Qg=0,19|DiffSup=0,4396|Lift=3,64|Conf=0,1618|Cov=0,1589|Chi2=26,25|pValue=0|Sup(+)=0,5789|Sup(-)=0,1394]
{graph=alto}->151 (151=11, outros=83)
	[Qualidade=0,131|Size=1|WRAcc=0,016|Qg=0,13|DiffSup=0,376|Lift=2,64|Conf=0,117|Cov=0,2196|Chi2=14,98|pValue=0,0001|Sup(+)=0,5789|Sup(-)=0,2029]
{idea=alto}->151 (151=9, outros=71)
	[Qualidade=0,125|Size=1|WRAcc=0,0127|Qg=0,13|DiffSup=0,3001|Lift=2,53|Conf=0,1125|Cov=0,1869|Chi2=10,76|pValue=0,001|Sup(+)=0,4737|Sup(-)=0,1736]
{simpl=baixo}->151 (151=11, outros=97)
	[Qualidade=0,1122|Size=1|WRAcc=0,0145|Qg=0,11|DiffSup=0,3418|Lift=2,29|Conf=0,1019|Cov=0,2523|Chi2=11,24|pValue=0,0008|Sup(+)=0,5789|Sup(-)=0,2372]
{make=baixo}->151 (151=13, outros=116)
	[Qualidade=0,1111|Size=1|WRAcc=0,017|Qg=0,11|DiffSup=0,4006|Lift=2,27|Conf=0,1008|Cov=0,3014|Chi2=13,84|pValue=0,0002|Sup(+)=0,6842|Sup(-)=0,2836]
{therefor=alto}->151 (151=10, outros=98)
	[Qualidade=0,101|Size=1|WRAcc=0,0122|Qg=0,1|DiffSup=0,2867|Lift=2,09|Conf=0,0926|Cov=0,2523|Chi2=7,91|pValue=0,0049|Sup(+)=0,5263|Sup(-)=0,2396]



################################
INVESTIGANDO: CLASSE = 153
################################
CLASSE = 153: 82 linhas (19,16%)
DEMAIS CLASSES: 346 linhas (80,84%)

### TOP-10 catacterísticas:
{meek=alto}->153 (153=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,017|Qg=9|DiffSup=0,1098|Lift=5,22|Conf=1|Cov=0,021|Chi2=38,79|pValue=0|Sup(+)=0,1098|Sup(-)=0]
{medic informat=baixo}->153 (153=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0151|Qg=8|DiffSup=0,0976|Lift=5,22|Conf=1|Cov=0,0187|Chi2=34,4|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{redmond=alto}->153 (153=8, outros=0)
	[Qualidade=8|Size=1|WRAcc=0,0151|Qg=8|DiffSup=0,0976|Lift=5,22|Conf=1|Cov=0,0187|Chi2=34,4|pValue=0|Sup(+)=0,0976|Sup(-)=0]
{ongo=alto}->153 (153=7, outros=0)
	[Qualidade=7|Size=1|WRAcc=0,0132|Qg=7|DiffSup=0,0854|Lift=5,22|Conf=1|Cov=0,0164|Chi2=30,03|pValue=0|Sup(+)=0,0854|Sup(-)=0]
{microsoft=alto}->153 (153=13, outros=2)
	[Qualidade=4,3333|Size=1|WRAcc=0,0237|Qg=4,33|DiffSup=0,1528|Lift=4,52|Conf=0,8667|Cov=0,035|Chi2=45,74|pValue=0|Sup(+)=0,1585|Sup(-)=0,0058]
{microsoft research=alto}->153 (153=12, outros=2)
	[Qualidade=4|Size=1|WRAcc=0,0218|Qg=4|DiffSup=0,1406|Lift=4,47|Conf=0,8571|Cov=0,0327|Chi2=41,39|pValue=0|Sup(+)=0,1463|Sup(-)=0,0058]
{analyst=baixo}->153 (153=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0128|Qg=3,5|DiffSup=0,0825|Lift=4,57|Conf=0,875|Cov=0,0187|Chi2=24,58|pValue=0|Sup(+)=0,0854|Sup(-)=0,0029]
{engineering-econom=alto}->153 (153=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0128|Qg=3,5|DiffSup=0,0825|Lift=4,57|Conf=0,875|Cov=0,0187|Chi2=24,58|pValue=0|Sup(+)=0,0854|Sup(-)=0,0029]
{redmond=baixo}->153 (153=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0128|Qg=3,5|DiffSup=0,0825|Lift=4,57|Conf=0,875|Cov=0,0187|Chi2=24,58|pValue=0|Sup(+)=0,0854|Sup(-)=0,0029]
{redmond=medio}->153 (153=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0128|Qg=3,5|DiffSup=0,0825|Lift=4,57|Conf=0,875|Cov=0,0187|Chi2=24,58|pValue=0|Sup(+)=0,0854|Sup(-)=0,0029]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 153: 54,88%
{artifici=alto,microsoft=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0208|Qg=11|DiffSup=0,1341|Lift=5,22|Conf=1|Cov=0,0257|Chi2=47,64|pValue=0|Sup(+)=0,1341|Sup(-)=0]
{probabilist=alto,workshop uncertainti artifici=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0208|Qg=11|DiffSup=0,1341|Lift=5,22|Conf=1|Cov=0,0257|Chi2=47,64|pValue=0|Sup(+)=0,1341|Sup(-)=0]
{analysi=alto,second=baixo,shachter=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0208|Qg=11|DiffSup=0,1341|Lift=5,22|Conf=1|Cov=0,0257|Chi2=47,64|pValue=0|Sup(+)=0,1341|Sup(-)=0]
{probabilist=alto,shachter=alto,stanford=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=3|WRAcc=0,0208|Qg=11|DiffSup=0,1341|Lift=5,22|Conf=1|Cov=0,0257|Chi2=47,64|pValue=0|Sup(+)=0,1341|Sup(-)=0]
{stanford=alto,workshop uncertainti=alto}->153 (153=11, outros=0)
	[Qualidade=11|Size=2|WRAcc=0,0208|Qg=11|DiffSup=0,1341|Lift=5,22|Conf=1|Cov=0,0257|Chi2=47,64|pValue=0|Sup(+)=0,1341|Sup(-)=0]
{infer use=alto,medic=alto}->153 (153=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0189|Qg=10|DiffSup=0,122|Lift=5,22|Conf=1|Cov=0,0234|Chi2=43,2|pValue=0|Sup(+)=0,122|Sup(-)=0]
{second=baixo,shachter=alto,stanford=alto}->153 (153=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0189|Qg=10|DiffSup=0,122|Lift=5,22|Conf=1|Cov=0,0234|Chi2=43,2|pValue=0|Sup(+)=0,122|Sup(-)=0]
{meek=alto}->153 (153=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,017|Qg=9|DiffSup=0,1098|Lift=5,22|Conf=1|Cov=0,021|Chi2=38,79|pValue=0|Sup(+)=0,1098|Sup(-)=0]
{member=alto,respect=baixo}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,017|Qg=9|DiffSup=0,1098|Lift=5,22|Conf=1|Cov=0,021|Chi2=38,79|pValue=0|Sup(+)=0,1098|Sup(-)=0]
{decis analysi=alto,second=baixo}->153 (153=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,017|Qg=9|DiffSup=0,1098|Lift=5,22|Conf=1|Cov=0,021|Chi2=38,79|pValue=0|Sup(+)=0,1098|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{meek=alto}->153 (153=9, outros=0)
	[Qualidade=9|Size=1|WRAcc=0,017|Qg=9|DiffSup=0,1098|Lift=5,22|Conf=1|Cov=0,021|Chi2=38,79|pValue=0|Sup(+)=0,1098|Sup(-)=0]
{microsoft=alto}->153 (153=13, outros=2)
	[Qualidade=4,3333|Size=1|WRAcc=0,0237|Qg=4,33|DiffSup=0,1528|Lift=4,52|Conf=0,8667|Cov=0,035|Chi2=45,74|pValue=0|Sup(+)=0,1585|Sup(-)=0,0058]
{workshop uncertainti artifici=alto}->153 (153=11, outros=4)
	[Qualidade=2,2|Size=1|WRAcc=0,019|Qg=2,2|DiffSup=0,1226|Lift=3,83|Conf=0,7333|Cov=0,035|Chi2=29,46|pValue=0|Sup(+)=0,1341|Sup(-)=0,0116]
{workshop uncertainti=alto}->153 (153=13, outros=6)
	[Qualidade=1,8571|Size=1|WRAcc=0,0219|Qg=1,86|DiffSup=0,1412|Lift=3,57|Conf=0,6842|Cov=0,0444|Chi2=31,15|pValue=0|Sup(+)=0,1585|Sup(-)=0,0173]
{shachter=alto}->153 (153=23, outros=12)
	[Qualidade=1,7692|Size=1|WRAcc=0,0381|Qg=1,77|DiffSup=0,2458|Lift=3,43|Conf=0,6571|Cov=0,0818|Chi2=53,34|pValue=0|Sup(+)=0,2805|Sup(-)=0,0347]
{member=alto}->153 (153=14, outros=8)
	[Qualidade=1,5556|Size=1|WRAcc=0,0229|Qg=1,56|DiffSup=0,1476|Lift=3,32|Conf=0,6364|Cov=0,0514|Chi2=29,62|pValue=0|Sup(+)=0,1707|Sup(-)=0,0231]
{stanford=alto}->153 (153=25, outros=18)
	[Qualidade=1,3158|Size=1|WRAcc=0,0392|Qg=1,32|DiffSup=0,2529|Lift=3,03|Conf=0,5814|Cov=0,1005|Chi2=46,9|pValue=0|Sup(+)=0,3049|Sup(-)=0,052]
{medic=alto}->153 (153=21, outros=16)
	[Qualidade=1,2353|Size=1|WRAcc=0,0325|Qg=1,24|DiffSup=0,2099|Lift=2,96|Conf=0,5676|Cov=0,0864|Chi2=36,97|pValue=0|Sup(+)=0,2561|Sup(-)=0,0462]
{infer use=alto}->153 (153=13, outros=10)
	[Qualidade=1,1818|Size=1|WRAcc=0,0201|Qg=1,18|DiffSup=0,1296|Lift=2,95|Conf=0,5652|Cov=0,0537|Chi2=21,91|pValue=0|Sup(+)=0,1585|Sup(-)=0,0289]
{decis analysi=alto}->153 (153=15, outros=12)
	[Qualidade=1,1538|Size=1|WRAcc=0,023|Qg=1,15|DiffSup=0,1482|Lift=2,9|Conf=0,5556|Cov=0,0631|Chi2=24,65|pValue=0|Sup(+)=0,1829|Sup(-)=0,0347]
{analysi=alto}->153 (153=35, outros=74)
	[Qualidade=0,4667|Size=1|WRAcc=0,033|Qg=0,47|DiffSup=0,213|Lift=1,68|Conf=0,3211|Cov=0,2547|Chi2=15,84|pValue=0,0001|Sup(+)=0,4268|Sup(-)=0,2139]
{respect=baixo}->153 (153=33, outros=92)
	[Qualidade=0,3548|Size=1|WRAcc=0,0211|Qg=0,35|DiffSup=0,1365|Lift=1,38|Conf=0,264|Cov=0,2921|Chi2=5,98|pValue=0,0145|Sup(+)=0,4024|Sup(-)=0,2659]
{probabilist=alto}->153 (153=29, outros=85)
	[Qualidade=0,3372|Size=1|WRAcc=0,0167|Qg=0,34|DiffSup=0,108|Lift=1,33|Conf=0,2544|Cov=0,2664|Chi2=3,96|pValue=0,0467|Sup(+)=0,3537|Sup(-)=0,2457]
{artifici=alto}->153 (153=30, outros=88)
	[Qualidade=0,3371|Size=1|WRAcc=0,0173|Qg=0,34|DiffSup=0,1115|Lift=1,33|Conf=0,2542|Cov=0,2757|Chi2=4,13|pValue=0,0422|Sup(+)=0,3659|Sup(-)=0,2543]
{second=baixo}->153 (153=29, outros=95)
	[Qualidade=0,3021|Size=1|WRAcc=0,0122|Qg=0,3|DiffSup=0,0791|Lift=1,22|Conf=0,2339|Cov=0,2897|Chi2=2,02|pValue=0,1557|Sup(+)=0,3537|Sup(-)=0,2746]



################################
INVESTIGANDO: CLASSE = 156
################################
CLASSE = 156: 41 linhas (9,58%)
DEMAIS CLASSES: 387 linhas (90,42%)

### TOP-10 catacterísticas:
{california los=alto}->156 (156=11, outros=1)
	[Qualidade=5,5|Size=1|WRAcc=0,023|Qg=5,5|DiffSup=0,2657|Lift=9,57|Conf=0,9167|Cov=0,028|Chi2=96,05|pValue=0|Sup(+)=0,2683|Sup(-)=0,0026]
{california los angel=alto}->156 (156=11, outros=1)
	[Qualidade=5,5|Size=1|WRAcc=0,023|Qg=5,5|DiffSup=0,2657|Lift=9,57|Conf=0,9167|Cov=0,028|Chi2=96,05|pValue=0|Sup(+)=0,2683|Sup(-)=0,0026]
{ucla=alto}->156 (156=8, outros=1)
	[Qualidade=4|Size=1|WRAcc=0,0167|Qg=4|DiffSup=0,1925|Lift=9,28|Conf=0,8889|Cov=0,021|Chi2=66,76|pValue=0|Sup(+)=0,1951|Sup(-)=0,0026]
{univers california los=alto}->156 (156=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0207|Qg=3,33|DiffSup=0,2387|Lift=8,7|Conf=0,8333|Cov=0,028|Chi2=77,53|pValue=0|Sup(+)=0,2439|Sup(-)=0,0052]
{necessari suffici=medio}->156 (156=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0125|Qg=3|DiffSup=0,1438|Lift=8,95|Conf=0,8571|Cov=0,0164|Chi2=47,62|pValue=0|Sup(+)=0,1463|Sup(-)=0,0026]
{pearl causal=alto}->156 (156=8, outros=2)
	[Qualidade=2,6667|Size=1|WRAcc=0,0165|Qg=2,67|DiffSup=0,19|Lift=8,35|Conf=0,8|Cov=0,0234|Chi2=58,62|pValue=0|Sup(+)=0,1951|Sup(-)=0,0052]
{comput scienc engin=alto}->156 (156=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,1412|Lift=7,83|Conf=0,75|Cov=0,0187|Chi2=40,28|pValue=0|Sup(+)=0,1463|Sup(-)=0,0052]
{reason infer=alto}->156 (156=6, outros=2)
	[Qualidade=2|Size=1|WRAcc=0,0122|Qg=2|DiffSup=0,1412|Lift=7,83|Conf=0,75|Cov=0,0187|Chi2=40,28|pValue=0|Sup(+)=0,1463|Sup(-)=0,0052]
{latent variabl=medio}->156 (156=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0141|Qg=1,75|DiffSup=0,163|Lift=7,31|Conf=0,7|Cov=0,0234|Chi2=43,15|pValue=0|Sup(+)=0,1707|Sup(-)=0,0078]
{depart univers california=medio}->156 (156=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,012|Qg=1,5|DiffSup=0,1386|Lift=6,96|Conf=0,6667|Cov=0,021|Chi2=34,59|pValue=0|Sup(+)=0,1463|Sup(-)=0,0078]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 156: 39,02%
{california los angel=alto,causal=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=2|WRAcc=0,0211|Qg=10|DiffSup=0,2439|Lift=10,44|Conf=1|Cov=0,0234|Chi2=96,65|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{causal=alto,identifi=alto,los angel=alto}->156 (156=10, outros=0)
	[Qualidade=10|Size=3|WRAcc=0,0211|Qg=10|DiffSup=0,2439|Lift=10,44|Conf=1|Cov=0,0234|Chi2=96,65|pValue=0|Sup(+)=0,2439|Sup(-)=0]
{california los angel=alto,identifi=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,019|Qg=9|DiffSup=0,2195|Lift=10,44|Conf=1|Cov=0,021|Chi2=86,78|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{california los angel=alto,judea=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,019|Qg=9|DiffSup=0,2195|Lift=10,44|Conf=1|Cov=0,021|Chi2=86,78|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{california los=alto,effect=alto}->156 (156=9, outros=0)
	[Qualidade=9|Size=2|WRAcc=0,019|Qg=9|DiffSup=0,2195|Lift=10,44|Conf=1|Cov=0,021|Chi2=86,78|pValue=0|Sup(+)=0,2195|Sup(-)=0]
{judea=alto,los angel=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0169|Qg=8|DiffSup=0,1951|Lift=10,44|Conf=1|Cov=0,0187|Chi2=76,95|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{suffici=alto,ucla=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0169|Qg=8|DiffSup=0,1951|Lift=10,44|Conf=1|Cov=0,0187|Chi2=76,95|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{assum=alto,california los angel=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0169|Qg=8|DiffSup=0,1951|Lift=10,44|Conf=1|Cov=0,0187|Chi2=76,95|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{cambridg univers=alto,judea=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0169|Qg=8|DiffSup=0,1951|Lift=10,44|Conf=1|Cov=0,0187|Chi2=76,95|pValue=0|Sup(+)=0,1951|Sup(-)=0]
{depart=alto,identifi=alto,los angel=alto}->156 (156=8, outros=0)
	[Qualidade=8|Size=3|WRAcc=0,0169|Qg=8|DiffSup=0,1951|Lift=10,44|Conf=1|Cov=0,0187|Chi2=76,95|pValue=0|Sup(+)=0,1951|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{california los=alto}->156 (156=11, outros=1)
	[Qualidade=5,5|Size=1|WRAcc=0,023|Qg=5,5|DiffSup=0,2657|Lift=9,57|Conf=0,9167|Cov=0,028|Chi2=96,05|pValue=0|Sup(+)=0,2683|Sup(-)=0,0026]
{california los angel=alto}->156 (156=11, outros=1)
	[Qualidade=5,5|Size=1|WRAcc=0,023|Qg=5,5|DiffSup=0,2657|Lift=9,57|Conf=0,9167|Cov=0,028|Chi2=96,05|pValue=0|Sup(+)=0,2683|Sup(-)=0,0026]
{ucla=alto}->156 (156=8, outros=1)
	[Qualidade=4|Size=1|WRAcc=0,0167|Qg=4|DiffSup=0,1925|Lift=9,28|Conf=0,8889|Cov=0,021|Chi2=66,76|pValue=0|Sup(+)=0,1951|Sup(-)=0,0026]
{judea=alto}->156 (156=10, outros=9)
	[Qualidade=1|Size=1|WRAcc=0,0191|Qg=1|DiffSup=0,2206|Lift=5,49|Conf=0,5263|Cov=0,0444|Chi2=42,55|pValue=0|Sup(+)=0,2439|Sup(-)=0,0233]
{los angel=alto}->156 (156=11, outros=10)
	[Qualidade=1|Size=1|WRAcc=0,021|Qg=1|DiffSup=0,2425|Lift=5,47|Conf=0,5238|Cov=0,0491|Chi2=46,71|pValue=0|Sup(+)=0,2683|Sup(-)=0,0258]
{cambridg univers=alto}->156 (156=9, outros=10)
	[Qualidade=0,8182|Size=1|WRAcc=0,0168|Qg=0,82|DiffSup=0,1937|Lift=4,94|Conf=0,4737|Cov=0,0444|Chi2=32,78|pValue=0|Sup(+)=0,2195|Sup(-)=0,0258]
{causal=alto}->156 (156=18, outros=40)
	[Qualidade=0,439|Size=1|WRAcc=0,0291|Qg=0,44|DiffSup=0,3357|Lift=3,24|Conf=0,3103|Cov=0,1355|Chi2=35,66|pValue=0|Sup(+)=0,439|Sup(-)=0,1034]
{suffici=alto}->156 (156=20, outros=51)
	[Qualidade=0,3846|Size=1|WRAcc=0,0308|Qg=0,38|DiffSup=0,356|Lift=2,94|Conf=0,2817|Cov=0,1659|Chi2=33,96|pValue=0|Sup(+)=0,4878|Sup(-)=0,1318]
{identifi=alto}->156 (156=16, outros=64)
	[Qualidade=0,2462|Size=1|WRAcc=0,0195|Qg=0,25|DiffSup=0,2249|Lift=2,09|Conf=0,2|Cov=0,1869|Chi2=12,33|pValue=0,0004|Sup(+)=0,3902|Sup(-)=0,1654]
{effect=alto}->156 (156=16, outros=86)
	[Qualidade=0,1839|Size=1|WRAcc=0,0146|Qg=0,18|DiffSup=0,168|Lift=1,64|Conf=0,1569|Cov=0,2383|Chi2=5,77|pValue=0,0163|Sup(+)=0,3902|Sup(-)=0,2222]
{assum=alto}->156 (156=18, outros=110)
	[Qualidade=0,1622|Size=1|WRAcc=0,0134|Qg=0,16|DiffSup=0,1548|Lift=1,47|Conf=0,1406|Cov=0,2991|Chi2=4,24|pValue=0,0395|Sup(+)=0,439|Sup(-)=0,2842]
{depart=alto}->156 (156=12, outros=73)
	[Qualidade=0,1622|Size=1|WRAcc=0,009|Qg=0,16|DiffSup=0,1041|Lift=1,47|Conf=0,1412|Cov=0,1986|Chi2=2,52|pValue=0,1123|Sup(+)=0,2927|Sup(-)=0,1886]



################################
INVESTIGANDO: CLASSE = 256
################################
CLASSE = 256: 29 linhas (6,78%)
DEMAIS CLASSES: 399 linhas (93,22%)

### TOP-10 catacterísticas:
{aalborg univers=alto}->256 (256=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0151|Qg=3,5|DiffSup=0,2389|Lift=12,91|Conf=0,875|Cov=0,0187|Chi2=84,1|pValue=0|Sup(+)=0,2414|Sup(-)=0,0025]
{netherland=medio}->256 (256=7, outros=1)
	[Qualidade=3,5|Size=1|WRAcc=0,0151|Qg=3,5|DiffSup=0,2389|Lift=12,91|Conf=0,875|Cov=0,0187|Chi2=84,1|pValue=0|Sup(+)=0,2414|Sup(-)=0,0025]
{aalborg=alto}->256 (256=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0215|Qg=3,33|DiffSup=0,3398|Lift=12,3|Conf=0,8333|Cov=0,028|Chi2=114,56|pValue=0|Sup(+)=0,3448|Sup(-)=0,005]
{neighbour=alto}->256 (256=6, outros=1)
	[Qualidade=3|Size=1|WRAcc=0,0129|Qg=3|DiffSup=0,2044|Lift=12,65|Conf=0,8571|Cov=0,0164|Chi2=70,2|pValue=0|Sup(+)=0,2069|Sup(-)=0,0025]
{aalborg denmark=alto}->256 (256=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0149|Qg=2,33|DiffSup=0,2364|Lift=11,48|Conf=0,7778|Cov=0,021|Chi2=73,37|pValue=0|Sup(+)=0,2414|Sup(-)=0,005]
{triangul=alto}->256 (256=8, outros=3)
	[Qualidade=2|Size=1|WRAcc=0,017|Qg=2|DiffSup=0,2683|Lift=10,73|Conf=0,7273|Cov=0,0257|Chi2=77,74|pValue=0|Sup(+)=0,2759|Sup(-)=0,0075]
{der=alto}->256 (256=9, outros=4)
	[Qualidade=1,8|Size=1|WRAcc=0,019|Qg=1,8|DiffSup=0,3003|Lift=10,22|Conf=0,6923|Cov=0,0304|Chi2=82,79|pValue=0|Sup(+)=0,3103|Sup(-)=0,01]
{denmark=alto}->256 (256=7, outros=3)
	[Qualidade=1,75|Size=1|WRAcc=0,0148|Qg=1,75|DiffSup=0,2339|Lift=10,33|Conf=0,7|Cov=0,0234|Chi2=64,8|pValue=0|Sup(+)=0,2414|Sup(-)=0,0075]
{aalborg univers=baixo}->256 (256=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0126|Qg=1,5|DiffSup=0,1994|Lift=9,84|Conf=0,6667|Cov=0,021|Chi2=52,2|pValue=0|Sup(+)=0,2069|Sup(-)=0,0075]
{van der=alto}->256 (256=6, outros=3)
	[Qualidade=1,5|Size=1|WRAcc=0,0126|Qg=1,5|DiffSup=0,1994|Lift=9,84|Conf=0,6667|Cov=0,021|Chi2=52,2|pValue=0|Sup(+)=0,2069|Sup(-)=0,0075]


### TOP-10 grupos
Valores filtrados: {zero}
Cobertura total CLASSE = 256: 75,86%
{distribut=baixo,junction tree=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0174|Qg=8|DiffSup=0,2759|Lift=14,76|Conf=1|Cov=0,0187|Chi2=112,17|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{aalborg=alto,tree=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0174|Qg=8|DiffSup=0,2759|Lift=14,76|Conf=1|Cov=0,0187|Chi2=112,17|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{conclud=alto,der=alto}->256 (256=8, outros=0)
	[Qualidade=8|Size=2|WRAcc=0,0174|Qg=8|DiffSup=0,2759|Lift=14,76|Conf=1|Cov=0,0187|Chi2=112,17|pValue=0|Sup(+)=0,2759|Sup(-)=0]
{aalborg=alto,olesen=alto}->256 (256=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0152|Qg=7|DiffSup=0,2414|Lift=14,76|Conf=1|Cov=0,0164|Chi2=97,91|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{jensen=alto,junction tree=alto,method=alto}->256 (256=7, outros=0)
	[Qualidade=7|Size=3|WRAcc=0,0152|Qg=7|DiffSup=0,2414|Lift=14,76|Conf=1|Cov=0,0164|Chi2=97,91|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{aalborg=alto,distribut=baixo}->256 (256=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0152|Qg=7|DiffSup=0,2414|Lift=14,76|Conf=1|Cov=0,0164|Chi2=97,91|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{aalborg=alto,lauritzen=alto}->256 (256=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0152|Qg=7|DiffSup=0,2414|Lift=14,76|Conf=1|Cov=0,0164|Chi2=97,91|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{accord=medio,jensen=alto}->256 (256=7, outros=0)
	[Qualidade=7|Size=2|WRAcc=0,0152|Qg=7|DiffSup=0,2414|Lift=14,76|Conf=1|Cov=0,0164|Chi2=97,91|pValue=0|Sup(+)=0,2414|Sup(-)=0]
{aalborg denmark=alto,junction=alto}->256 (256=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0131|Qg=6|DiffSup=0,2069|Lift=14,76|Conf=1|Cov=0,014|Chi2=83,73|pValue=0|Sup(+)=0,2069|Sup(-)=0]
{olesen=alto,probabilist network=alto}->256 (256=6, outros=0)
	[Qualidade=6|Size=2|WRAcc=0,0131|Qg=6|DiffSup=0,2069|Lift=14,76|Conf=1|Cov=0,014|Chi2=83,73|pValue=0|Sup(+)=0,2069|Sup(-)=0]


OBS: Características utilizadas nos grupos:
{aalborg=alto}->256 (256=10, outros=2)
	[Qualidade=3,3333|Size=1|WRAcc=0,0215|Qg=3,33|DiffSup=0,3398|Lift=12,3|Conf=0,8333|Cov=0,028|Chi2=114,56|pValue=0|Sup(+)=0,3448|Sup(-)=0,005]
{aalborg denmark=alto}->256 (256=7, outros=2)
	[Qualidade=2,3333|Size=1|WRAcc=0,0149|Qg=2,33|DiffSup=0,2364|Lift=11,48|Conf=0,7778|Cov=0,021|Chi2=73,37|pValue=0|Sup(+)=0,2414|Sup(-)=0,005]
{der=alto}->256 (256=9, outros=4)
	[Qualidade=1,8|Size=1|WRAcc=0,019|Qg=1,8|DiffSup=0,3003|Lift=10,22|Conf=0,6923|Cov=0,0304|Chi2=82,79|pValue=0|Sup(+)=0,3103|Sup(-)=0,01]
{junction tree=alto}->256 (256=10, outros=6)
	[Qualidade=1,4286|Size=1|WRAcc=0,0208|Qg=1,43|DiffSup=0,3298|Lift=9,22|Conf=0,625|Cov=0,0374|Chi2=81,71|pValue=0|Sup(+)=0,3448|Sup(-)=0,015]
{jensen=alto}->256 (256=14, outros=10)
	[Qualidade=1,2727|Size=1|WRAcc=0,0289|Qg=1,27|DiffSup=0,4577|Lift=8,61|Conf=0,5833|Cov=0,0561|Chi2=107|pValue=0|Sup(+)=0,4828|Sup(-)=0,0251]
{olesen=alto}->256 (256=8, outros=6)
	[Qualidade=1,1429|Size=1|WRAcc=0,0165|Qg=1,14|DiffSup=0,2608|Lift=8,43|Conf=0,5714|Cov=0,0327|Chi2=58,13|pValue=0|Sup(+)=0,2759|Sup(-)=0,015]
{junction=alto}->256 (256=10, outros=9)
	[Qualidade=1|Size=1|WRAcc=0,0204|Qg=1|DiffSup=0,3223|Lift=7,77|Conf=0,5263|Cov=0,0444|Chi2=66,19|pValue=0|Sup(+)=0,3448|Sup(-)=0,0226]
{probabilist network=alto}->256 (256=12, outros=20)
	[Qualidade=0,5714|Size=1|WRAcc=0,023|Qg=0,57|DiffSup=0,3637|Lift=5,53|Conf=0,375|Cov=0,0748|Chi2=51,69|pValue=0|Sup(+)=0,4138|Sup(-)=0,0501]
{lauritzen=alto}->256 (256=10, outros=25)
	[Qualidade=0,3846|Size=1|WRAcc=0,0178|Qg=0,38|DiffSup=0,2822|Lift=4,22|Conf=0,2857|Cov=0,0818|Chi2=28,67|pValue=0|Sup(+)=0,3448|Sup(-)=0,0627]
{conclud=alto}->256 (256=12, outros=45)
	[Qualidade=0,2609|Size=1|WRAcc=0,019|Qg=0,26|DiffSup=0,301|Lift=3,11|Conf=0,2105|Cov=0,1332|Chi2=21,22|pValue=0|Sup(+)=0,4138|Sup(-)=0,1128]
{tree=alto}->256 (256=13, outros=53)
	[Qualidade=0,2407|Size=1|WRAcc=0,0199|Qg=0,24|DiffSup=0,3154|Lift=2,91|Conf=0,197|Cov=0,1542|Chi2=20,63|pValue=0|Sup(+)=0,4483|Sup(-)=0,1328]
{accord=medio}->256 (256=12, outros=84)
	[Qualidade=0,1412|Size=1|WRAcc=0,0128|Qg=0,14|DiffSup=0,2033|Lift=1,84|Conf=0,125|Cov=0,2243|Chi2=6,42|pValue=0,0113|Sup(+)=0,4138|Sup(-)=0,2105]
{distribut=baixo}->256 (256=14, outros=113)
	[Qualidade=0,1228|Size=1|WRAcc=0,0126|Qg=0,12|DiffSup=0,1996|Lift=1,63|Conf=0,1102|Cov=0,2967|Chi2=5,16|pValue=0,0231|Sup(+)=0,4828|Sup(-)=0,2832]
{method=alto}->256 (256=13, outros=112)
	[Qualidade=0,115|Size=1|WRAcc=0,0106|Qg=0,12|DiffSup=0,1676|Lift=1,53|Conf=0,104|Cov=0,2921|Chi2=3,67|pValue=0,0553|Sup(+)=0,4483|Sup(-)=0,2807]
